<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Equasions</title>
  <metadata>
  <md:content-id>m31112</md:content-id><md:title>Equasions</md:title>
  <md:abstract/>
  <md:uuid>9349a158-adcf-4bc0-8ece-a2d57e6a62ea</md:uuid>
</metadata>

<content>
    <section id="id3174790">
      <title>MATHEMATICS</title>
      <para id="para-id3174790">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2594451">
      <title>Grade 8</title>
      <para id="para-id2594451">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12181005">
      <title>INTEGERS, EQUASIONS AND GEOMETRY</title>
      <para id="para-id12181005">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14275014">
      <title>Module 8</title>
      <para id="para-id14275014">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16403879">
      <title>EQUASIONS</title>
      <para id="id8368768">CLASS ASSIGNMENT 1 </para>
      <list id="id12951180" list-type="bulleted">
        <item>Step by step, discover more about... what an equation is and how to solve it....</item>
      </list>
      <para id="id7957336">1. What do you understand by the term “equation” ? </para>
      <para id="id18288823"/>
      <para id="id18288828"/>
      <para id="id6081179">2. What do you understand by the term “inspection” ?</para>
      <para id="id11924507"/>
      <para id="id9538227"/>
      <para id="id9538231">3. What does it mean if we say: “solve the equation” ?</para>
      <para id="id11645270"/>
      <para id="id14672662"/>
      <para id="id14306322">4. Give an example of an equation.</para>
      <para id="id10441010"/>
      <para id="id11472034">5. Now solve the equation in (4).</para>
      <para id="id12422540"/>
      <para id="id10089203"/>
      <para id="id10089207">(Get your teacher to help you).</para>
      <para id="id18043795">6. Solve each of the following equations by inspection.(i.e. determine the value of <emphasis effect="italics">a</emphasis>)</para>
      <para id="id8677423">6.1 1 - <emphasis effect="italics">a</emphasis> = 7  </para>
      <para id="id14595771">6.2 5<emphasis effect="italics">a</emphasis> = 50  </para>
      <para id="id16578056">6.3 <emphasis effect="italics">a</emphasis>/7 = 6  </para>
      <para id="id16605115">6.4 66/<emphasis effect="italics">a</emphasis> = 6  </para>
      <para id="id4677452">6.5 -<emphasis effect="italics">a</emphasis>/2 = 15  </para>
      <para id="id12172685">6.6 5<emphasis effect="italics">a</emphasis> - 4 = 26  </para>
      <para id="id6485060">7. How do you solve an equation if not by inspection?</para>
      <para id="id3784049">7.1 Here are a few tips:</para>
      <para id="id14512863">2<emphasis effect="italics">a</emphasis> + 6 = -5<emphasis effect="italics">a</emphasis> - 9</para>
      <para id="id8282536">
        <emphasis effect="bold">Step 1: Identify all the unknowns (in this case “</emphasis>
        <emphasis effect="italics">a</emphasis>
        <emphasis effect="bold">”) and get it on the left-hand side of the “=” sign.</emphasis>
      </para>
      <para id="id11329233">Step 2: Identify all the constants and get it on the right-hand side of the “=” sign.</para>
      <para id="id10705716">Step 3: Add up similar terms.</para>
      <para id="id15305084">Step 4: Identify unknown alone (by multiplying or dividing with coefficient of unknown)</para>
      <para id="id7976590">Step 1:</para>
      <para id="id9546794">
        <emphasis effect="bold">+5</emphasis>
        <emphasis effect="italics">a</emphasis>
        <emphasis effect="bold"> (must do the same on the other side)    +5</emphasis>
        <emphasis effect="italics">a</emphasis>
        <emphasis effect="bold"> (to get rid of</emphasis>
        <emphasis effect="bold">“</emphasis>
        <emphasis effect="italics">a</emphasis>
        <emphasis effect="bold">’s”)</emphasis>
      </para>
      <para id="id13274677">2<emphasis effect="italics">a</emphasis> + 6 = -5<emphasis effect="italics">a</emphasis><emphasis effect="italics"/>- 9</para>
      <para id="id10444222">We get the following:   </para>
      <para id="id12348390">2<emphasis effect="italics">a</emphasis><emphasis effect="italics"/>+ 5<emphasis effect="italics">a</emphasis><emphasis effect="italics"/>+ 6 = -9</para>
      <para id="id18512262">Step 2: </para>
      <para id="id18106685">
        <emphasis effect="bold">-6 (to get rid of</emphasis>
        <emphasis effect="bold">+6)    -6 (must do the same on the other side)</emphasis>
      </para>
      <para id="id11114051">2<emphasis effect="italics">a</emphasis> + 5<emphasis effect="italics">a</emphasis> + 6 = -9</para>
      <para id="id10335608">We get the following:   </para>
      <para id="id8672724">2<emphasis effect="italics">a</emphasis> + 5<emphasis effect="italics">a</emphasis><emphasis effect="italics"/>= -9 - 6</para>
      <para id="id17230093">Step 3: <emphasis effect="bold">Add up the similar terms</emphasis></para>
      <para id="id17088691">7<emphasis effect="italics">a</emphasis> = -15</para>
      <para id="id13462108">Step 4: <emphasis effect="bold">Get “</emphasis><emphasis effect="italics">a</emphasis><emphasis effect="bold">” alone: ÷ 7 left and right of the “=” sign</emphasis></para>
      <para id="id16340899"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>7a</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {7a}  over  {7} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>-15</m:mtext><m:mn>7</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"-15"}  over  {7} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id13908415"><emphasis effect="italics">a</emphasis> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>2</m:mn></m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ - 2 {  { size 8{1} }  over  { size 8{7} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id12736747">7.2 What about ? : </para>
      <para id="id15468653"><emphasis effect="italics">a</emphasis>/<sub>3</sub> = 7</para>
      <para id="id8764249"><emphasis effect="italics">a</emphasis>/<sub>3 </sub>= <sup>7</sup>/<sub>1</sub><emphasis effect="bold">(multiply cross-wise)</emphasis></para>
      <para id="id11028195"><emphasis effect="italics">a</emphasis> x 1 = 7 x 3</para>
      <para id="id6237630"><emphasis effect="italics">a</emphasis> = 21</para>
      <para id="id5499968">7.3 Remember that if there are brackets, the brackets must first be removed.e.g.</para>
      <para id="id8194965">2(2<emphasis effect="italics">a</emphasis> - 6) + 7 = 9<emphasis effect="italics">a</emphasis> - 3(<emphasis effect="italics">a</emphasis> - 2)</para>
      <para id="id8859394">4<emphasis effect="italics">a</emphasis> - 12 + 7 = 9<emphasis effect="italics">a</emphasis> - 3<emphasis effect="italics">a</emphasis> + 6</para>
      <para id="id15895327">4<emphasis effect="italics">a</emphasis><emphasis effect="italics"/>- 3<emphasis effect="italics">a</emphasis> - 9<emphasis effect="italics">a</emphasis> = 6 - 7 + 12</para>
      <para id="id3411718">-8<emphasis effect="italics">a</emphasis> = 11</para>
      <para id="id9418165"><emphasis effect="italics">a</emphasis> = <sup>11</sup>/<sub>-8</sub></para>
      <para id="id7186419"><emphasis effect="italics">a</emphasis> = - 1 <sup>3</sup>/<sub>8</sub></para>
      <para id="id6007328">8. Solve the following equations:</para>
      <para id="id12283616">8.1: 5 - 3(4 - a) = 5(<emphasis effect="italics">a</emphasis> + 1) + 2</para>
      <para id="id4253419"/>
      <para id="id9034663"/>
      <para id="id4068017"/>
      <para id="id4925934">8.2: 2<emphasis effect="italics">a</emphasis> - 24 = 3<emphasis effect="italics">a</emphasis></para>
      <para id="id5721930"/>
      <para id="id10945777"/>
      <para id="id11362176">8.3: <emphasis effect="italics">a</emphasis>/<sub>4</sub> + 5 = 10 (tip: fractions and cross-wise multiplication)</para>
      <para id="id18983977"/>
      <para id="id18476120"/>
      <para id="id18476123"/>
      <para id="id9873989">8.4 5<emphasis effect="italics">a</emphasis> - 3<emphasis effect="italics">a</emphasis> - 7 = 9</para>
      <para id="id6054115"/>
      <para id="id14849060"/>
      <para id="id13659380"/>
      <para id="id14472032">8.5: -8<emphasis effect="italics">a</emphasis> = 72</para>
      <para id="id6703336"/>
      <para id="id6703340"/>
      <para id="id9778311">8.6: 3² + 3<emphasis effect="italics">a</emphasis><emphasis effect="italics"/>+ 3 = 2<sup>3</sup> + 4(-2<emphasis effect="italics">a</emphasis>)</para>
      <para id="id4245132"/>
      <para id="id15147222"/>
      <para id="id6271227"/>
      <para id="id6271232">8.7: <sup>-12</sup>/<emphasis effect="italics">a</emphasis> = -24</para>
      <para id="id10105880"/>
      <para id="id5849810"/>
      <para id="id14596183"/>
      <para id="id14596187"/>
      <para id="id8738657">8.8: 5(2<emphasis effect="italics">a</emphasis> + 1) = 4(2<emphasis effect="italics">a</emphasis> + 3)</para>
      <para id="id19059115"/>
      <para id="id19059119"/>
      <para id="id16609548"/>
      <para id="id9372478">8.9: -2(3<emphasis effect="italics">a</emphasis> - 3) = 6<emphasis effect="italics">a</emphasis> + 24</para>
      <para id="id10340897"/>
      <para id="id19137842"/>
      <para id="id7637479"/>
      <para id="id10337576">8.10: Write down any equation of your own and solve it.</para>
      <para id="id19300518">Conditions: it must contain brackets, fractions and negative numbers.</para>
      <para id="id12228868"/>
      <para id="id5952189"/>
      <para id="id5952193"/>
      <para id="id9569861"/>
      <para id="id12171757">CLASS ASSIGNMENT 2</para>
      <list id="id7040112" list-type="bulleted">
        <item>
          <emphasis effect="bold">Step by step, discover more about ... the solving of word problems, which can become a feast if you can present them as equations</emphasis>
          <emphasis effect="bold">...</emphasis>
        </item>
      </list>
      <para id="id6240437">To share in this feast, you need the following basic knowledge: ...</para>
      <para id="id9015044">1. Words like ... more (means +), less (means -) and times (means ×), consecutive numbers (first number: <emphasis effect="italics">x</emphasis>, second number: <emphasis effect="italics">x</emphasis> + 1 and third number: <emphasis effect="italics">x</emphasis> + 2)</para>
      <para id="id9552016">1.1 How would you represent the following consecutive even numbers?</para>
      <para id="id7510079">First number: …………… Second number: …………… Third number: ……………</para>
      <para id="id3149008">1.2 How would you represent a two-digit number if the digits are unknown?</para>
      <list id="id8262535" list-type="bulleted">
        <item>How would you write 24 in extended notation: (2 x 10) + (4 x 1)</item>
        <item>If you can say that the tens digit is half the ones digit, you would do the following:</item>
      </list>
      <para id="id6115523">tens  ones</para>
      <para id="id13548346"><emphasis effect="italics">a</emphasis>  2<emphasis effect="italics">a</emphasis><emphasis effect="italics"/>(tens digit is half the ones digit)</para>
      <para id="id5882862">Thus: (<emphasis effect="italics">a</emphasis> x 10) + (2<emphasis effect="italics">a</emphasis> x 1) = 10<emphasis effect="italics">a</emphasis><emphasis effect="italics"/>+ 2<emphasis effect="italics">a</emphasis> = 12<emphasis effect="italics">a</emphasis> (12<emphasis effect="italics">a</emphasis> is the number)</para>
      <para id="id12280691">2. Your first question must always be: “About which one do I know nothing?”- This is then represented by e.g. <emphasis effect="italics">x </emphasis>and the other unknowns in terms of <emphasis effect="italics">x</emphasis>.</para>
      <para id="id8920541">3. Write down an equation.</para>
      <para id="id8306293">4. Solve the equation.</para>
      <para id="id6130684">5. Answer the question.</para>
      <para id="id19101662">Let us look at a few examples:</para>
      <para id="id11765767">Example 1:</para>
      <para id="id11765772"><emphasis effect="italics">Problem</emphasis>: the length of a rectangle is 5 cm more than its width.</para>
      <para id="id16657408">Solution:</para>
      <para id="id16657411">1) Draw a rectangle</para>
      <para id="id5844528">2) Ask yourself: about which one, length or width, do I knownothing? In this case it is width = <emphasis effect="italics">x</emphasis> cm</para>
      <figure id="id16596525">
        <media id="id16596525_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 11.png" id="id16596525__onlineimage" height="71" width="141"/>
        </media>
      </figure>
      <para id="id8615585">3) Now express the length in terms of <emphasis effect="italics">x</emphasis> : in this case: (<emphasis effect="italics">x</emphasis> + 5)(remember 5 more: i.e. <emphasis effect="italics">x</emphasis> + 5)</para>
      <para id="id18032583">4) The question can also say that the perimeter is 80 cm, so calculate the length and width of the rectangle.(You can represent the data as an equation.)</para>
      <para id="id16303602">Do this now: </para>
      <para id="id15760274">5) Solve the equation and answer the question in (4)</para>
      <para id="id10145190"/>
      <para id="id13101294"/>
      <para id="id13101297">Example 2:</para>
      <para id="id19045968"><emphasis effect="italics">Problem</emphasis>: A mother is four times as old as her daughter. Their joint age is 60, how old is each one?</para>
      <para id="id4933355">Solution:</para>
      <para id="id9346519">1) Ask yourself: about which one do I know nothing? Let this be <emphasis effect="italics">x</emphasis>.</para>
      <para id="id3844179">2) Represent your thoughts thus far:</para>
      <para id="id8844843">
        <emphasis effect="bold">Mother 4</emphasis>
        <emphasis effect="italics">x</emphasis>
        <emphasis effect="bold"/>
      </para>
      <para id="id18498580">
        <emphasis effect="bold">Daughter</emphasis>
        <emphasis effect="italics">x</emphasis>
      </para>
      <para id="id3184189">3) Represent the data as an equation, solve the equation and answer the question.</para>
      <para id="id19268701"/>
      <para id="id5744052"/>
      <para id="id19248423">Example 3:</para>
      <para id="id19034557">The problem about ages is always difficult, but do it step by step and write down the plan of your thoughts, and it becomes very easy.....</para>
      <para id="id15199490"><emphasis effect="italics">Problem:</emphasis> Milandre is 30 years older than Filandre. In 15 years’ time Milandre will be twice as old as Filandre. How old are they now?</para>
      <para id="id18586840">
        <emphasis effect="italics">Solution</emphasis>
        <emphasis effect="italics">:</emphasis>
      </para>
      <para id="id15820118">1) Begin with a plan and write it down:</para>
      <para id="id14384354">2) Ask yourself: About which do I know nothing? Make this <emphasis effect="italics">x</emphasis>.</para>
      <para id="id9195987"/>
      <para id="id13554047">age: now </para>
      <para id="id3928392">Milandre <emphasis effect="italics">x</emphasis> + 30</para>
      <para id="id9036626">Filandre <emphasis effect="italics">x</emphasis></para>
      <para id="id4711474"><emphasis effect="bold">age: in 15 years’ time: </emphasis>(i.e. + 15)</para>
      <para id="id19217401">(<emphasis effect="italics">x</emphasis> + 30) + 15</para>
      <para id="id12265150"><emphasis effect="italics">x</emphasis> + 15</para>
      <para id="id11111911">3) Now comes the most difficult part: in 15 years’ time Milandre will be twice as old as Filandre. As Milandre will be twice as old as Filandre, you will have to multiply Filandre’s age (in the column in 15 years’ time) by 2 so that you can get an equation (i.e. left-hand side = right-hand side)</para>
      <para id="id8205770">4) Write down the equation below, solve it and answer the question.</para>
      <para id="id14258970"/>
      <para id="id11735699"/>
      <para id="id14872702"/>
      <para id="id8369569"/>
      <para id="id8369574">See if you can do it on your own.Remember that you must write down your plan of thinking.</para>
      <para id="id7225874">Here they are.....</para>
      <para id="id12446575">1. The sum of two numbers is 15. Write down the two numbers in terms of <emphasis effect="italics">x</emphasis>.</para>
      <para id="id11262420"/>
      <para id="id10693427"/>
      <para id="id19058784">2. 140 people attend the Steve Hofmeyer concert. </para>
      <para id="id7427275">The following tickets are available:</para>
      <para id="id11668725">Children: R 20 </para>
      <para id="id12284925">Adults: R 45</para>
      <para id="id14363656">If the entrance money amounted to R5 580, calculate how many adults and how many children were present.</para>
      <para id="id5866937"/>
      <para id="id3422491"/>
      <para id="id13894968"/>
      <para id="id15898993"/>
      <para id="id18808075"> HOMEWORK ASSIGNMENTS 1 and 2</para>
      <para id="id15267627">1. Given: <emphasis effect="italics">a</emphasis> ∈ {-4; -3; -2; -1; 1; 2; 3}Select your answer from the above set in each case.</para>
      <para id="id5599152">1.1 -3<emphasis effect="italics">a</emphasis> + 20 = 23</para>
      <para id="id16430503"/>
      <para id="id6723796">1.2 8<emphasis effect="italics">a</emphasis> = -32  </para>
      <para id="id16233325"/>
      <para id="id16233329">2. The value of <emphasis effect="italics">x</emphasis> is given in each case. Test the correctness of each equation.</para>
      <para id="id18162569">2.1 8<emphasis effect="italics">x</emphasis> - 2(<emphasis effect="italics">x</emphasis> - 5) = 28  <emphasis effect="italics">x</emphasis> = 3</para>
      <para id="id7567479"/>
      <para id="id18709076"/>
      <para id="id19061395">2.2 5<emphasis effect="italics">x</emphasis> - 10 = 10<emphasis effect="italics"> x</emphasis> - 10  <emphasis effect="italics">x</emphasis> ∈ <emphasis effect="italics">R</emphasis></para>
      <para id="id4790546"/>
      <para id="id4937836"/>
      <para id="id9068521">3. Solve the following equations. Show all your calculations.</para>
      <para id="id6218055">3.1 <sup>1</sup>/<emphasis effect="italics">z</emphasis><emphasis effect="italics"/>= <sup>1</sup>/<sub>18</sub><emphasis effect="italics">z</emphasis> = ?</para>
      <para id="id7498450"/>
      <para id="id13762014"/>
      <para id="id13762019">3.2 :1 - 5<emphasis effect="italics">z</emphasis> = 11</para>
      <para id="id8810560"/>
      <para id="id8810564"/>
      <para id="id16464795">3.2.1: where <emphasis effect="italics">z</emphasis><emphasis effect="italics"/>∈ <emphasis effect="italics">N</emphasis></para>
      <para id="id12524750"/>
      <para id="id12524753">3.2.2: where <emphasis effect="italics">z</emphasis> ∈ <emphasis effect="italics">Q</emphasis></para>
      <para id="id6863697"/>
      <para id="id6863701">3.3: <emphasis effect="italics">z</emphasis> + 3[<emphasis effect="italics">z</emphasis> + 2(<emphasis effect="italics">z</emphasis> - 6)] = 45</para>
      <para id="id7460925"/>
      <para id="id7460929"/>
      <para id="id9580346">3.4: 4(6<emphasis effect="italics">z</emphasis> - 8) - 2(<emphasis effect="italics">z</emphasis><emphasis effect="italics"/>+ 7) = 37</para>
      <para id="id16138214"/>
      <para id="id8695011"/>
      <para id="id9205037">3.5: <emphasis effect="italics">z</emphasis> - 5(<emphasis effect="italics">z</emphasis> - 8) = -48</para>
      <para id="id8699524"/>
      <para id="id14695775"/>
      <para id="id9308987">4. Write each of the following as an algebraic equation and solve it.</para>
      <para id="id14047747">4.1 Six times a number, reduced by 8, is equal to 55. Calculate the number.</para>
      <para id="id9014554"/>
      <para id="id9014557"/>
      <para id="id18490294"/>
      <list id="id11857167" list-type="bulleted">
        <item>A negative number is nine times another number. The sum of the two numbers is </item>
      </list>
      <para id="id7958348">–64. Determine the two numbers.</para>
      <para id="id8736224"/>
      <para id="id12543518"/>
      <para id="id4253480"/>
      <para id="id4253484">4.3 The sum of three consecutive negative integers is –90.Determine the three negative numbers.</para>
      <para id="id12582307"/>
      <para id="id15172368"/>
      <para id="id13404322"/>
      <para id="id13404326">4.4 Jessica buys three times more oranges than bananas. If the oranges cost 45c each and the bananas 18c each, how many of each did she buy if the total cost was R18,36?</para>
      <para id="id16745171"/>
      <para id="id9041166"/>
      <para id="id9041171"/>
      <para id="id18755461">4.5 Cameron is eight years older than Liam. Six years ago Cameron was three times as old as Liam. How old are they now?</para>
      <para id="id3646437"/>
      <para id="id7226049"/>
      <para id="id13940197"/>
      <para id="id13940201">4.6 You have bought stamps from the post office. These include stamps for R1,20 each and for R2,40 each. If the total value of the stamps is R58,80, determine how many of each type of stamp you bought.</para>
      <para id="id7685215"/>
      <para id="id10877613"/>
      <para id="id13894817"/>
      <para id="id12989966">4.7 Divide a piece of hosepipe of 18 m in two, so that one piece is 550 mm longer than twice the other piece. Determine the length of each piece of hosepipe.</para>
      <para id="id12308497"/>
      <para id="id12362279"/>
      <para id="id11091804"/>
      <para id="id11091808">4.8 18 women and 25 girls have a total mass of 3 792 kg.The girls all have the same mass and each woman is three times heavier than a girl. Determine the mass of a woman and a girl.</para>
      <para id="id16966014"/>
      <para id="id15072561"/>
      <para id="id11848959"/>
      <para id="id11848963">4.9 The ones digit of a two-digit number is double the tens digit of the number. If the two digits are swapped around, you get a number that is 36 higher than the original number. Calculate the original two-digit number.</para>
      <para id="id9206796"/>
      <para id="id9206800"/>
      <para id="id19046345"/>
      <para id="id14293755">4.10 There are 25 more learners in grade 10 than and grade 9 and 32 more learners in grade 8 than in grade 9. If the total number of learners form grade 8 to grade 10 is 732, calculate how many learners there are in each grade.</para>
      <para id="id14596516"/>
      <para id="id5199606"/>
      <para id="id8160801"/>
      <para id="id8160805">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Assessment </emphasis>
      </para>
      <table id="id3885948" summary="">
        <tgroup cols="16">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <tbody>
            <row>
              <entry>Assessment of myself:</entry>
              <entry/>
              <entry namest="c3" nameend="c5">by myself:</entry>
              <entry/>
              <entry namest="c7" nameend="c16">Assessment by Teacher:</entry>
            </row>
            <row>
              <entry>I can…</entry>
              <entry/>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry/>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry/>
              <entry>Critical Outcomes</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>solve simple equations by means of inspection; (Lo 1.8);</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Critical and creative thinking</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>solve simple equations and choose the correct answer from a given set; (Lo 1.8);</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Collaborating</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>remove brackets and then solve an equation; (Lo 2.5; 2.8.4);</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Organising en managing</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>solve comparisons containing fractions; (Lo 1.8; 2.5)</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Processing of information</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>write word problems in algebraic equations, (Lo 2.8.6);</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Communication</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>and then solve comparisons. (Lo 2.5).</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Problem solving</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Independence</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7294527">
        <emphasis effect="bold"/>
        <emphasis effect="bold"></emphasis>
        <emphasis effect="italics">good</emphasis>
        <emphasis effect="bold"></emphasis>
        <emphasis effect="italics">average</emphasis>
        <emphasis effect="bold"></emphasis>
        <emphasis effect="italics">not so good</emphasis>
      </para>
      <table id="id10598726" summary="">
        <tgroup cols="9">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <tbody>
            <row>
              <entry>Comments by the learner:</entry>
              <entry/>
              <entry/>
              <entry>My plan of action:</entry>
              <entry/>
              <entry/>
              <entry namest="c7" nameend="c9">My marks:</entry>
            </row>
            <row>
              <entry>I am very satisfied with the standard of my work.</entry>
              <entry/>
              <entry/>
              <entry>&lt; </entry>
              <entry/>
              <entry><emphasis effect="italics">Date</emphasis>:</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>I am satisfied with the steady progress I have made.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Out of:</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>I have worked hard, but my achievement is not satisfactory.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry><emphasis effect="bold">Learner</emphasis>:</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>I did not give my best.</entry>
              <entry/>
              <entry/>
              <entry> &gt;</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id19109778" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Comments by parents:</entry>
              <entry/>
              <entry>Comments by teacher:</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Signature:   <emphasis effect="italics">Date</emphasis>:  </entry>
              <entry/>
              <entry>Signature:   <emphasis effect="italics">Date</emphasis>:  </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id12278800">Tutorial 2: (Equations)</para>
      <para id="id12278803">Total: 50</para>
      <para id="id11478601">1. Given: 5<emphasis effect="italics">x</emphasis> = 1</para>
      <para id="id15417390">1.1 Does the above represent an equation? Give a reason for your answer.</para>
      <para id="id15979321">  [2]</para>
      <para id="id6536357">1.2 Determine now the possible answer for<emphasis effect="italics"> x</emphasis> by inspection.</para>
      <para id="id10026359">  [1]</para>
      <para id="id8765026">2. Determine the value for a in each of the following ( by INSPECTION). Write down the answers only</para>
      <para id="id7242109">2.1: <emphasis effect="italics">a</emphasis> + 7 = 19  </para>
      <para id="id3938251">2.2: 5<emphasis effect="italics">a</emphasis> - 7 = 28  </para>
      <para id="id14082262">2.3: 6<emphasis effect="italics">a</emphasis> - 7 = 3<emphasis effect="italics">a</emphasis></para>
      <para id="id9015253">2.4: <sup>4</sup><emphasis effect="italics">a</emphasis>/<sub>3</sub> + 5 = 9  </para>
      <para id="id7241789">2.5: <sup>4</sup>/<sub>3</sub><emphasis effect="italics">a</emphasis> + 5 <sup>2</sup>/<sub>3</sub> = 6  </para>
      <para id="id10963963">[5 x 2= 10]</para>
      <para id="id12898918">3. Determine <emphasis effect="italics">p</emphasis> in each of the following using substitution. Round of your answers to the nearest 3 decimals.</para>
      <para id="id9395796">3.1: <emphasis effect="italics">f </emphasis>= 4(2<emphasis effect="italics">b</emphasis> - <emphasis effect="italics">p</emphasis>) , <emphasis effect="italics">f</emphasis> = 32 and <emphasis effect="italics">b</emphasis> = 9</para>
      <para id="id4421509"/>
      <para id="id4421514">  [3]</para>
      <para id="id15298185">3.2: <emphasis effect="italics">f</emphasis> = <emphasis effect="italics">p</emphasis>/<emphasis effect="italics">r</emphasis><emphasis effect="italics"/>, <emphasis effect="italics"/><emphasis effect="italics">f</emphasis><emphasis effect="italics"/>= 45,67 and <emphasis effect="italics">r</emphasis> = 21,3 </para>
      <para id="id9468187"/>
      <para id="id10488750">  [3]</para>
      <para id="id18822727">4. Determine the value for <emphasis effect="italics">a</emphasis> in each of the following. Show all your calculations.</para>
      <para id="id9114584">4.1: 7<emphasis effect="italics">a</emphasis> + <emphasis effect="italics">a</emphasis>/<sub>3</sub> = 5(2 + 3)</para>
      <para id="id15864321"/>
      <para id="id14474875">  [3]</para>
      <para id="id13776769">4.2: <emphasis effect="italics">a</emphasis>(4<emphasis effect="italics">a</emphasis> - 3) = (-2<emphasis effect="italics">a</emphasis>)²</para>
      <para id="id13499760"/>
      <para id="id7275651">  [3]</para>
      <para id="id16018307"/>
      <para id="id10048733">4.3: -4(<emphasis effect="italics">a</emphasis><emphasis effect="italics"/>- 2) = 3(<emphasis effect="italics">a</emphasis> - 4)</para>
      <para id="id18741924"/>
      <para id="id15262338">  [3]</para>
      <para id="id10568833">4.4: 5(<emphasis effect="italics">a</emphasis><emphasis effect="italics"/>+ 3) + 4<emphasis effect="italics">a</emphasis> + 5 = 2(<emphasis effect="italics">a</emphasis> - 7)</para>
      <para id="id14733344"/>
      <para id="id16522037"/>
      <para id="id11376357"/>
      <para id="id11376361">  [4]</para>
      <para id="id12345463">4.5: 5<emphasis effect="italics">a</emphasis> = -2(<emphasis effect="italics">a</emphasis> - 3)</para>
      <para id="id15791677"/>
      <para id="id13641322">  [3]</para>
      <para id="id18565060">5. Write as algebraic equations and solve.</para>
      <para id="id8762107">5.1 Nine times a certain number is 28 more than five times the number. What is the number?</para>
      <para id="id4405917"/>
      <para id="id5694204">  [2]</para>
      <para id="id14402310">5.2 A rectangle, of which the perimeter is 108 cm, has a length which is four more than the breadth. Determine:</para>
      <para id="id19151046">5.2.1 the length and the breadth</para>
      <para id="id14422648"/>
      <para id="id7614503"/>
      <para id="id7614507"/>
      <para id="id6877377">  [4]</para>
      <para id="id11118436">5.2.2 the area of the rectangle</para>
      <para id="id8204138"/>
      <para id="id8204143">  [2]</para>
      <para id="id7752251">6. The sum of four consecutive odd numbers is 112.Determine the four numbers.</para>
      <para id="id12778980"/>
      <para id="id10921094"/>
      <para id="id8212665"/>
      <para id="id8212669">  [4]</para>
      <para id="id9556892"/>
      <para id="id9556896">7. A book is opened, and the product of the page number of the page on the left and that of the page on the right, is determined. The product is 6 162.What is the number of the page on the left?</para>
      <para id="id15180226"/>
      <para id="id15180230"/>
      <para id="id15152386"/>
      <para id="id6595531">  [3]</para>
      <para id="id10328585"><emphasis effect="bold"/><emphasis effect="bold">L</emphasis>e<emphasis effect="underline">arning uni</emphasis>t <emphasis effect="bold">2</emphasis><emphasis effect="bold"/><emphasis effect="bold">Assessment 2.2</emphasis></para>
      <table id="id5770839" summary="">
        <tgroup cols="16">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <tbody>
            <row>
              <entry>Assessment of myself:</entry>
              <entry/>
              <entry namest="c3" nameend="c5">by myself:</entry>
              <entry/>
              <entry namest="c7" nameend="c16">Assessment by Teacher:</entry>
            </row>
            <row>
              <entry>I can…</entry>
              <entry/>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry/>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry/>
              <entry>Critical Outcomes</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>define a simple comparison; (Lo 1.2.1 ; 1.2.2);</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Critical and creative thinking</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>solve elementary comparisons by means of inspection; (Lo 1.8 ; 2.5);</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Collaborating</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>solve any comparison despite the brackets; (Lo 1.8 ; 2.5);</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Organising en managing</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>write word problems as comparisons and then solve them; (Lo 1.8 ; 2.5; 2.8.6);</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Processing of information</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>solve intricate word problems. (Lo 1.8 ; 2.5 ; 2.8.6).</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Communication</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Problem solving</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Independence</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id14545958">
        <emphasis effect="bold"/>
        <emphasis effect="bold"></emphasis>
        <emphasis effect="italics">good</emphasis>
        <emphasis effect="bold"></emphasis>
        <emphasis effect="italics">average</emphasis>
        <emphasis effect="bold"></emphasis>
        <emphasis effect="italics">not so good</emphasis>
      </para>
      <table id="id18489742" summary="">
        <tgroup cols="9">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <tbody>
            <row>
              <entry>Comments by the learner:</entry>
              <entry/>
              <entry/>
              <entry>My plan of action:</entry>
              <entry/>
              <entry/>
              <entry namest="c7" nameend="c9">My marks:</entry>
            </row>
            <row>
              <entry>I am very satisfied with the standard of my work.</entry>
              <entry/>
              <entry/>
              <entry>&lt; </entry>
              <entry/>
              <entry><emphasis effect="italics">Date</emphasis>:</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>I am satisfied with the steady progress I have made.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Out of:</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>I have worked hard, but my achievement is not satisfactory.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry><emphasis effect="bold">Learner</emphasis>:</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>I did not give my best.</entry>
              <entry/>
              <entry/>
              <entry> &gt;</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id8594656" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Comments by parents:</entry>
              <entry/>
              <entry>Comments by teacher:</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Signature:   <emphasis effect="italics">Date</emphasis>:  </entry>
              <entry/>
              <entry>Signature:   <emphasis effect="italics">Date</emphasis>:  </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8369144">Test 1: (Equations)</para>
      <para id="id8369147">Total: 45</para>
      <para id="id4663173">1. Solve for <emphasis effect="italics">x</emphasis>:</para>
      <para id="id10150290">1.1: <emphasis effect="italics">x</emphasis> + 5 = 39   [2]</para>
      <para id="id5091660">1.2: 7 - 3<emphasis effect="italics">x</emphasis> = 1   [2]</para>
      <para id="id9325500">1.3: 2(<emphasis effect="italics">x</emphasis> + 5) = 18    [3]</para>
      <para id="id7520249">1.4: 8 = 40 - 2<emphasis effect="italics">x</emphasis>   [2]</para>
      <para id="id7186614">1.6: 2(<emphasis effect="italics">x</emphasis> - 3) - (<emphasis effect="italics">x</emphasis> + 1) = 5<emphasis effect="italics">x</emphasis> - 4   [4]</para>
      <para id="id8310233">1.7: 3<emphasis effect="italics">x</emphasis> + 6 = 15   [2]</para>
      <para id="id12510648">1.8: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mi>x</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {x}  over  {2} } } {}</m:annotation></m:semantics></m:math>= 4   [2]</para>
      <para id="id5885902">1.9: 2(3<emphasis effect="italics">x</emphasis> + 24) = 114   [3]</para>
      <para id="id8186356">1.10: 10<emphasis effect="italics">x</emphasis> + 9 = 7<emphasis effect="italics">x</emphasis> + 30   [3]</para>
      <para id="id7264184">1.11: <sup>1</sup>/<sub>3</sub> (3<emphasis effect="italics">x</emphasis> - 6) - 2(<emphasis effect="italics">x</emphasis> + 1½) = 7   [4]</para>
      <para id="id7284546">[27]</para>
      <para id="id4985201">2. Solve the following word problems:</para>
      <para id="id14853085">2.1 If 5 is subtracted form a certain number and the answer is divided by 3, the answer is 4. Determine the number.</para>
      <para id="id16748485"/>
      <para id="id15862296"/>
      <para id="id7366203"/>
      <para id="id15332335">  [3]</para>
      <para id="id15936088">2.2 The sum of three consecutive even numbers is 66. Determine the numbers.</para>
      <para id="id12327570"/>
      <para id="id12327573"/>
      <para id="id11295441"/>
      <para id="id10712169">  [3]</para>
      <para id="id14338108"/>
      <para id="id10318654">2.3 The length of a rectangle is 5,5 cm longer than its breath. If the perimeter of the rectangle is 27 cm, determine the breath.</para>
      <para id="id12982922"/>
      <para id="id12982926"/>
      <para id="id8741907"/>
      <para id="id14674065">  [4]</para>
      <para id="id9025464">2.4 Jonte’s age is five times the age of his daughter. If the sum of their ages is 60 years, how old is his daughter?</para>
      <para id="id12313151"/>
      <para id="id9035631"/>
      <para id="id14396474"/>
      <para id="id14396479">  [4]</para>
      <para id="id8619936">2.5 Gareth is 5 times as old as his son. In 5 years time he will be 3 times as old as his son. How old is his son now?</para>
      <para id="id11416970"/>
      <para id="id8370222"/>
      <para id="id8370227"/>
      <para id="id13724538">  [4]</para>
      <para id="id14275810">3. Bonus</para>
      <para id="id11262394">Given: <sup>1</sup>/<sub>2</sub><emphasis effect="italics">a</emphasis> + 2<emphasis effect="italics">a</emphasis> = 7</para>
      <para id="id10335766">Determine the value of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:msup><m:mn>4a</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mfrac><m:mrow><m:mi/><m:mo stretchy="false">+</m:mo><m:mi/></m:mrow><m:msup><m:mn>4a</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {4a rSup { size 8{2} } } } `+`4a rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id13928362"/>
      <para id="id7915574"/>
      <para id="id15135351"/>
      <para id="id15135355">  [3]</para>
      <para id="id18743502">Enrichment exercise for the quick worker</para>
      <para id="id18743506">(Learning unit 2)</para>
      <para id="id10076729">1. If the product 2<sup>12</sup> x 5<sup>8 </sup>is expanded, how many digits will the answer consist of?</para>
      <para id="id9203421"/>
      <para id="id11315196">2. 6² = 36. How many other positive single-digit numbers are there whose squares also end with the same digit as the number you are squaring?</para>
      <para id="id15251736"/>
      <list id="id7046273" list-type="enumerated" number-style="arabic">
        <item>The three digit number 2<emphasis effect="italics">A</emphasis>3 is added to 326 and gives 5<emphasis effect="italics">T</emphasis>9. If 5<emphasis effect="italics">T</emphasis>9 is divisible by 9, then <emphasis effect="italics">A</emphasis> + <emphasis effect="italics">T</emphasis> is equal to ..…………………………………………………………………. </item>
      </list>
      <para id="id14822812">4. If from a four digit number starting with 199, you subtract a four-digit number starting with 34, then your largest possible answer is ...</para>
      <para id="id15312929"/>
      <para id="id14552475">5. If you write 1,2,3,6 in every possible order to form 4-digit numbers, how many of these numbers will be divisible by 4?</para>
      <para id="id6638774"/>
      <para id="id9315648">6. Let n be any natural number. If the tens digit of <emphasis effect="italics">n</emphasis>² is equal to 3,what is the last digit of <emphasis effect="italics">n</emphasis>².</para>
      <para id="id8311848"/>
      <para id="id8311852">7. The average of three integers is 86. If one number is 70, what is the average of the other two?</para>
      <para id="id16783499"/>
      <para id="id9136675">8. At ABSA Saretha exchanged a R10 and a R20 note for an equal number of 50 cent, 20 cent and 5 cent coins. How many coins did Saretha receive?</para>
      <para id="id10874053"/>
    </section>
    <section id="id16951939">
      <title>Memorandum</title>
      <para id="id6568854">LEARNING UNIT 2</para>
      <para id="id13680870">1. - 5. General</para>
      <para id="id5064608">6.1 1 – <emphasis effect="italics">a</emphasis> = 7  <emphasis effect="italics">a</emphasis> = –6</para>
      <list id="id8815691" list-type="bulleted">
        <item><emphasis effect="italics">a</emphasis> = 10</item>
        <item>42 = <emphasis effect="italics">a</emphasis></item>
        <item><emphasis effect="italics">a</emphasis> = 11</item>
        <item>–30 = <emphasis effect="italics">a</emphasis></item>
        <item><emphasis effect="italics">a</emphasis> = 6</item>
      </list>
      <list id="id12122680" list-type="bulleted">
        <item>5 – 12 + 3<emphasis effect="italics">a</emphasis> = 5<emphasis effect="italics">a</emphasis> + 5 + 2</item>
      </list>
      <para id="id9448695">3<emphasis effect="italics">a</emphasis> – 5<emphasis effect="italics">a</emphasis> = 5 + 2 + 12 – 5</para>
      <para id="id13281971">–2<emphasis effect="italics">a</emphasis> = 14</para>
      <para id="id11255489"><emphasis effect="italics">a</emphasis> = –7</para>
      <list id="id11658325" list-type="bulleted">
        <item>2<emphasis effect="italics">a</emphasis> – 3<emphasis effect="italics">a</emphasis> = 24</item>
      </list>
      <para id="id13621284">–<emphasis effect="italics">a</emphasis> = 24</para>
      <para id="id14333833"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>∴</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{∴} {}</m:annotation></m:semantics></m:math><emphasis effect="italics">a</emphasis> = –24</para>
      <para id="id7836892">8.3 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mi>a</m:mi><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {a}  over  {4} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>1</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {1} } } {}</m:annotation></m:semantics></m:math><emphasis effect="italics">a</emphasis> = 20</para>
      <para id="id6876445">8.4 2<emphasis effect="italics">a</emphasis> = 16</para>
      <para id="id10510323"><emphasis effect="italics">a</emphasis> = 8</para>
      <list id="id10173896" list-type="bulleted">
        <item><emphasis effect="italics">a</emphasis> = –9</item>
        <item>9 + 3<emphasis effect="italics">a</emphasis> + 3 = 8 – 8<emphasis effect="italics">a</emphasis></item>
      </list>
      <para id="id14348329">11<emphasis effect="italics">a</emphasis> = –4</para>
      <para id="id9565690"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>∴</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{∴} {}</m:annotation></m:semantics></m:math><emphasis effect="italics">a</emphasis> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>4</m:mn></m:mrow><m:mtext>11</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { - 4}  over  {"11"} } } {}</m:annotation></m:semantics></m:math> (–2
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {8} } } {}</m:annotation></m:semantics></m:math>)</para>
      <para id="id7823452">8.7 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>12</m:mtext></m:mrow><m:mi>a</m:mi></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { - "12"}  over  {a} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>24</m:mtext></m:mrow><m:mn>1</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { - "24"}  over  {1} } } {}</m:annotation></m:semantics></m:math>   –24<emphasis effect="italics">a</emphasis> = –12</para>
      <para id="id16745702"><emphasis effect="italics">a</emphasis> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math></para>
      <list id="id15381656" list-type="bulleted">
        <item>10<emphasis effect="italics">a</emphasis> + 5 = 8<emphasis effect="italics">a</emphasis> + 12</item>
      </list>
      <para id="id18662394">2<emphasis effect="italics">a</emphasis> = 7</para>
      <para id="id15326660"><emphasis effect="italics">a</emphasis> = 3
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id15217702">8.9 –6<emphasis effect="italics">a</emphasis> + 6 = 6<emphasis effect="italics">a</emphasis> + 24</para>
      <para id="id14982730">  –12<emphasis effect="italics">a</emphasis> = 18</para>
      <para id="id18182801"><emphasis effect="italics">a</emphasis> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>18</m:mtext></m:mrow><m:mtext>12</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { - "18"}  over  {"12"} } } {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { - 3}  over  {2} } } {}</m:annotation></m:semantics></m:math> (–1
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math>)</para>
      <list id="id13009690" list-type="bulleted">
        <item>Own choice </item>
      </list>
      <para id="id15965032">CLASSWORK ASSIGNMENT 2</para>
      <list id="id16935557" list-type="enumerated" number-style="lower-alpha">
        <item>20: 1. Number 1: <emphasis effect="italics">x</emphasis></item>
      </list>
      <para id="id11507839">Number 2: 15 – <emphasis effect="italics">x</emphasis></para>
      <para id="id12404580">2. Children: <emphasis effect="italics">x</emphasis>   20<emphasis effect="italics"> x</emphasis></para>
      <para id="id8631953"> Adults: (140 – <emphasis effect="italics">x</emphasis>) 45(140 – <emphasis effect="italics">x</emphasis>)</para>
      <para id="id3738433"> 20<emphasis effect="italics"> x</emphasis> + 45(140 – <emphasis effect="italics">x</emphasis>) = 5 580</para>
      <para id="id15341453"> 20<emphasis effect="italics"> x</emphasis> + 6 300 – 45<emphasis effect="italics"> x</emphasis> = 5 580</para>
      <para id="id8950633">    –25<emphasis effect="italics"> x</emphasis> = –720</para>
      <para id="id7280229"><emphasis effect="italics">x</emphasis> = 28,8    28 / 29</para>
      <para id="id8009776"> Adults: 140 – 28 = 112</para>
      <para id="id8612416">or 140 – 29 = 111</para>
      <para id="id18027667">HOMEWORK ASSIGNMENT 1 AND 2</para>
      <list id="id8410133" list-type="bulleted">
        <item>–3<emphasis effect="italics">a</emphasis> = 3</item>
      </list>
      <para id="id6648893"><emphasis effect="italics">a</emphasis> = –1</para>
      <list id="id8825813" list-type="bulleted">
        <item><emphasis effect="italics">a</emphasis> = –4</item>
      </list>
      <list id="id15328542" list-type="bulleted">
        <item>8<emphasis effect="italics">x</emphasis> – 21<emphasis effect="italics">x</emphasis> + 10 = 28</item>
      </list>
      <para id="id8708431">8(3) – 2(3) + 10 = 28</para>
      <list id="id10942263" list-type="enumerated" number-style="arabic">
        <item>– 6 + 10 = 28 √</item>
      </list>
      <para id="id16764600">2.2 5<emphasis effect="italics">x</emphasis> – 10 = 10<emphasis effect="italics">x</emphasis> – 10</para>
      <para id="id8149563"> 5<emphasis effect="italics">x</emphasis> – 10<emphasis effect="italics">x</emphasis> = –10 + 10</para>
      <para id="id8682205">–5<emphasis effect="italics">x</emphasis> = 0</para>
      <para id="id12843628"><emphasis effect="italics">x</emphasis> = 0</para>
      <para id="id7490176"><emphasis effect="italics">x</emphasis><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ in } {}</m:annotation></m:semantics></m:math> 1<emphasis effect="italics">R</emphasis> √</para>
      <para id="id16215886">3.1 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>z</m:mi></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {z} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mtext>18</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {"18"} } } {}</m:annotation></m:semantics></m:math><emphasis effect="italics">z</emphasis> = 18</para>
      <para id="id5694018">3.2 1 – 5<emphasis effect="italics">z</emphasis> = 11</para>
      <para id="id16560755"> –5<emphasis effect="italics"> z</emphasis> = 10</para>
      <para id="id18993591"><emphasis effect="italics">z</emphasis> = –2</para>
      <para id="id13289037">3.2.1 No solution </para>
      <para id="id6594122">3.2.2 <emphasis effect="italics">z</emphasis> = –2</para>
      <para id="id18433682">3.3 <emphasis effect="italics">z</emphasis> + 3[<emphasis effect="italics">z</emphasis> + 2<emphasis effect="italics"> z</emphasis> – 12] = 45</para>
      <para id="id14535027"><emphasis effect="italics">z</emphasis> + 3[3<emphasis effect="italics"> z</emphasis> – 12] = 45</para>
      <para id="id16463931"><emphasis effect="italics">z</emphasis> + 9<emphasis effect="italics"> z</emphasis> – 36] = 45</para>
      <para id="id10075385">10<emphasis effect="italics"> z</emphasis> = 81</para>
      <para id="id9200640"><emphasis effect="italics">z</emphasis> = 8,1</para>
      <para id="id14824041">3.4 24<emphasis effect="italics"> z</emphasis> – 32 – 2<emphasis effect="italics"> z</emphasis> – 14 = 37</para>
      <para id="id12416076">22<emphasis effect="italics"> z</emphasis> = 83</para>
      <para id="id17565149"><emphasis effect="italics">z</emphasis><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ approx } {}</m:annotation></m:semantics></m:math> 3,77</para>
      <para id="id3739291">3.5 <emphasis effect="italics">z</emphasis> – 5<emphasis effect="italics"> z</emphasis> + 40 = 48</para>
      <para id="id7957797">  –7<emphasis effect="italics"> z</emphasis> = –88</para>
      <para id="id7467912"><emphasis effect="italics">z</emphasis> = 22</para>
      <list id="id9439163" list-type="bulleted">
        <item>6<emphasis effect="italics">x</emphasis> – 8 = 55</item>
      </list>
      <para id="id16825476">6<emphasis effect="italics"> x</emphasis> = 63</para>
      <para id="id12076907"><emphasis effect="italics">x</emphasis> = 10
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math> (10,5)</para>
      <para id="id9288649">4.2 <emphasis effect="italics">x</emphasis> + 9<emphasis effect="italics"> x</emphasis> = –64</para>
      <para id="id3637455">10<emphasis effect="italics"> x</emphasis> = –64</para>
      <para id="id11383766"><emphasis effect="italics">x</emphasis> = –6,4</para>
      <para id="id9863378">4.3 <emphasis effect="italics">x</emphasis> + <emphasis effect="italics">x</emphasis> 1 <emphasis effect="italics">x</emphasis> + 2 = –90</para>
      <para id="id14515046">3<emphasis effect="italics"> x</emphasis> = –93</para>
      <para id="id18538380"><emphasis effect="italics">x</emphasis> = –31  –31; –30; 29</para>
      <para id="id15681123">4.4 Oranges: 3<emphasis effect="italics"> x</emphasis> x 45    36</para>
      <para id="id17034153">Bananas: <emphasis effect="italics">x</emphasis> x 18   12</para>
      <para id="id18014761">18<emphasis effect="italics"> x</emphasis> + 135<emphasis effect="italics"> x</emphasis> = 1 836</para>
      <para id="id7289536">153<emphasis effect="italics"> x</emphasis> = 1 836</para>
      <para id="id19200510"><emphasis effect="italics">x</emphasis> = 12</para>
      <list id="id4679819" list-type="bulleted">
        <item>
          <emphasis effect="underline">Now</emphasis>
          <emphasis effect="underline">–6</emphasis>
        </item>
      </list>
      <para id="id5916636">Cameron:  <emphasis effect="italics">x</emphasis> + 8 [ 18 ]  <emphasis effect="italics">x</emphasis> + 8 –6</para>
      <para id="id11773456">Liam:   <emphasis effect="italics">x</emphasis> [ 10 ]  <emphasis effect="italics">x</emphasis> – 6</para>
      <para id="id7128351">3(<emphasis effect="italics">x</emphasis> – 6) = <emphasis effect="italics">x</emphasis> + 2</para>
      <para id="id15322484">3<emphasis effect="italics"> x</emphasis> – 18 = <emphasis effect="italics">x</emphasis> + 2</para>
      <para id="id11053147">2<emphasis effect="italics"> x</emphasis> = 20</para>
      <para id="id11868709"><emphasis effect="italics">x</emphasis> = 10</para>
      <para id="id7526340">or4.6 Stamps:  R1,20 : <emphasis effect="italics">x</emphasis>    50 – <emphasis effect="italics">x</emphasis></para>
      <para id="id18830072">   R2,40 : 50 – <emphasis effect="italics">x</emphasis><emphasis effect="italics">x</emphasis></para>
      <para id="id12112656">120<emphasis effect="italics"> x</emphasis> + 240(50 – <emphasis effect="italics">x</emphasis>) = 5 880   1,20(50 – <emphasis effect="italics">x</emphasis>) + 2,40<emphasis effect="italics"> x</emphasis> = 58,8</para>
      <para id="id6220335">or120<emphasis effect="italics"> x</emphasis> + 12 000 – 240<emphasis effect="italics"> x</emphasis>) = 5 880    60 – 1,20<emphasis effect="italics"> x</emphasis>) + 2,40<emphasis effect="italics"> x</emphasis> = 58,8</para>
      <para id="id13835256">–120<emphasis effect="italics"> x</emphasis> = –6 120     1,20<emphasis effect="italics"> x</emphasis> = 1,20</para>
      <para id="id9528434"><emphasis effect="italics">x</emphasis> = 51      <emphasis effect="italics">x</emphasis> = 1</para>
      <para id="id10024939">R1,20   4</para>
      <para id="id8662349">4.7 One part: <emphasis effect="italics">x</emphasis></para>
      <para id="id11822211"> Other part: <emphasis effect="italics">x</emphasis> + 550</para>
      <para id="id12026982"><emphasis effect="italics">x</emphasis> + 2(<emphasis effect="italics">x</emphasis> + 550) = 18 000</para>
      <para id="id14363479"><emphasis effect="italics">x</emphasis> 2<emphasis effect="italics"> x</emphasis> + 1 100 = 18 000</para>
      <para id="id4680841">3<emphasis effect="italics"> x</emphasis> = 16 900</para>
      <para id="id5032939">4.8 Mass</para>
      <para id="id9969044">3 792 kgWomen: 18     3<emphasis effect="italics"> x</emphasis></para>
      <para id="id14245774"> Girls: 25      <emphasis effect="italics">x</emphasis></para>
      <para id="id14806162"> 25<emphasis effect="italics">x</emphasis> + 3<emphasis effect="italics"> x</emphasis> (18) = 3 792</para>
      <para id="id14571100">  25<emphasis effect="italics">x</emphasis> + 54<emphasis effect="italics"> x</emphasis> = 3 792</para>
      <para id="id12876185">79<emphasis effect="italics"> x</emphasis> = 3 792</para>
      <para id="id5853084"><emphasis effect="italics">x</emphasis> = 48</para>
      <para id="id12323308"> Girls: 48 kg each </para>
      <para id="id10090448"> Women: 144 kg each </para>
      <para id="id11517588">Number 12<emphasis effect="italics"> x</emphasis>4.9 Units: 2<emphasis effect="italics"> x</emphasis>     8</para>
      <para id="id14289175"> Tens <emphasis effect="italics">x</emphasis> x 10    4</para>
      <para id="id12320814"> converted: 21<emphasis effect="italics"> x</emphasis></para>
      <para id="id12292079"> 2<emphasis effect="italics"> x</emphasis> – 36 = 12<emphasis effect="italics"> x</emphasis></para>
      <para id="id6657132">  9<emphasis effect="italics"> x</emphasis> = 36</para>
      <para id="id18106747"><emphasis effect="italics">x</emphasis> = 4</para>
      <para id="id16242803">4.10 Gr. 8: <emphasis effect="italics">x</emphasis> + 3<sup>2</sup>  257</para>
      <para id="id18513633"> Gr. 9: <emphasis effect="italics">x</emphasis>   225</para>
      <para id="id5711001"> Gr. 10: <emphasis effect="italics">x</emphasis> + 25  250</para>
      <para id="id12603092"><emphasis effect="italics">x</emphasis> + 32 + <emphasis effect="italics">x</emphasis> + <emphasis effect="italics">x</emphasis> + 25 = 732</para>
      <para id="id10973451">3<emphasis effect="italics"> x</emphasis> = 675</para>
      <para id="id7197291"><emphasis effect="italics">x</emphasis> = 225</para>
      <para id="id13916836">TUTORIAL 2</para>
      <list id="id18497760" list-type="bulleted">
        <item>Yes √ = can work out the value for <emphasis effect="italics">x</emphasis></item>
      </list>
      <para id="id12169232">[5<emphasis effect="italics"> x</emphasis> = 5<sup>0</sup> . <emphasis effect="italics">x</emphasis> = 0]</para>
      <list id="id12357492" list-type="bulleted">
        <item><emphasis effect="italics">x</emphasis> = 0 √</item>
      </list>
      <list id="id9404235" list-type="bulleted">
        <item><emphasis effect="italics">a</emphasis> = 12 √√</item>
        <item><emphasis effect="italics">a</emphasis> = 7 √√</item>
        <item><emphasis effect="italics">a</emphasis> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>7</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {7}  over  {3} } } {}</m:annotation></m:semantics></m:math> (2
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {3} } } {}</m:annotation></m:semantics></m:math>) √√</item>
        <item><emphasis effect="italics">a</emphasis> = 3 √√</item>
        <item><emphasis effect="italics">a</emphasis> = 4 √√</item>
      </list>
      <list id="id18800746" list-type="bulleted">
        <item>32 = 4(2(9) – <emphasis effect="italics">p</emphasis>) √</item>
      </list>
      <para id="id3836872">32 = 4(18 – <emphasis effect="italics">p</emphasis>)</para>
      <para id="id8283076">8 = 18 – <emphasis effect="italics">p</emphasis> √</para>
      <para id="id16935272"><emphasis effect="italics">p</emphasis> = 10 √</para>
      <list id="id3790130" list-type="bulleted">
        <item>45,67 = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mi>p</m:mi><m:mrow><m:mtext>21</m:mtext><m:mi>,</m:mi><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {p}  over  {"21",3} } } {}</m:annotation></m:semantics></m:math> √</item>
      </list>
      <para id="id7139817"><emphasis effect="italics">p</emphasis> = 972,771 √</para>
      <para id="id16096588">4.1 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>7a</m:mn><m:mn>1</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {7a}  over  {1} } } {}</m:annotation></m:semantics></m:math> + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mi>a</m:mi><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {a}  over  {3} } } {}</m:annotation></m:semantics></m:math> = 30</para>
      <para id="id14550534"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mtext>22</m:mtext><m:mi>a</m:mi></m:mrow><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"22"a}  over  {3} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>30</m:mtext><m:mn>1</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"30"}  over  {1} } } {}</m:annotation></m:semantics></m:math> √</para>
      <para id="id3894876">  22<emphasis effect="italics">a</emphasis> = 90 √</para>
      <para id="id7376389"><emphasis effect="italics">a</emphasis> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>90</m:mtext><m:mtext>22</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"90"}  over  {"22"} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id5886883">   = 4
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mtext>22</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {"22"} } } {}</m:annotation></m:semantics></m:math> = 4
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mtext>11</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {"11"} } } {}</m:annotation></m:semantics></m:math> √</para>
      <list id="id16256172" list-type="bulleted">
        <item>4<emphasis effect="italics">a</emphasis><sup>2</sup> – 3<emphasis effect="italics">a</emphasis> = 4<emphasis effect="italics">a</emphasis><sup>2 √</sup> √</item>
      </list>
      <para id="id10671580">0 = 3<emphasis effect="italics">a</emphasis> √</para>
      <list id="id16601363" list-type="enumerated" number-style="arabic">
        <item>= <emphasis effect="italics">a</emphasis> √</item>
        <item>–4<emphasis effect="italics">a</emphasis> + 8 = 3<emphasis effect="italics">a</emphasis> – 12 √</item>
      </list>
      <para id="id13876564">–7<emphasis effect="italics">a</emphasis> = –20 √</para>
      <para id="id7457136"><emphasis effect="italics">a</emphasis> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>20</m:mtext><m:mn>7</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"20"}  over  {7} } } {}</m:annotation></m:semantics></m:math> = 2
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>6</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {6}  over  {7} } } {}</m:annotation></m:semantics></m:math> (or 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ approx } {}</m:annotation></m:semantics></m:math> 2,86) √</para>
      <list id="id11773330" list-type="bulleted">
        <item>5<emphasis effect="italics">a</emphasis> + 15 + 4<emphasis effect="italics">a</emphasis> + 5 = 2<emphasis effect="italics">a</emphasis> – 14 √</item>
      </list>
      <para id="id11403876">7<emphasis effect="italics">a</emphasis> = –34 √</para>
      <para id="id13287004"><emphasis effect="italics">a</emphasis> = 4,9 √</para>
      <list id="id18022222" list-type="bulleted">
        <item>5<emphasis effect="italics">a</emphasis> = –2<emphasis effect="italics">a</emphasis> + 6 √</item>
      </list>
      <para id="id13915187">7<emphasis effect="italics">a</emphasis> = 6 √</para>
      <para id="id15204542"><emphasis effect="italics">a</emphasis> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>6</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {6}  over  {7} } } {}</m:annotation></m:semantics></m:math> (0,86) √</para>
      <list id="id5190310" list-type="bulleted">
        <item>9<emphasis effect="italics">x</emphasis> – 28 = 5<emphasis effect="italics">x</emphasis> √</item>
      </list>
      <para id="id10145242">4<emphasis effect="italics">x</emphasis> = 28</para>
      <para id="id12347187"><emphasis effect="italics">x</emphasis> = 7 √</para>
      <para id="id19189798">5.2.1  <emphasis effect="italics">x</emphasis> + 4    2<emphasis effect="italics">x</emphasis> + 2(<emphasis effect="italics">x</emphasis> + 4) = 108 √</para>
      <para id="id10711609">        2<emphasis effect="italics">x</emphasis> + 2<emphasis effect="italics"> x</emphasis> + 8 = 108</para>
      <para id="id18660821"><emphasis effect="italics">x</emphasis>    4<emphasis effect="italics">x</emphasis> = 100</para>
      <para id="id15343098"><emphasis effect="italics">x</emphasis> = 25√</para>
      <para id="id8194859">   √    √</para>
      <para id="id12282495"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>∴</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{∴} {}</m:annotation></m:semantics></m:math> l = 29 <emphasis effect="italics">cm</emphasis><emphasis effect="italics">b</emphasis> = 25 <emphasis effect="italics">cm</emphasis></para>
      <para id="id18473148">5.2.2 <emphasis effect="italics">A</emphasis> = 29 x 25 √</para>
      <para id="id18719556">  = 725 <emphasis effect="italics">cm</emphasis><sup>2</sup> √</para>
      <para id="id7866303">6. <emphasis effect="italics">x</emphasis> + <emphasis effect="italics">x</emphasis> + 2 + <emphasis effect="italics">x</emphasis> + 4 + <emphasis effect="italics">x</emphasis> + 6 = 112 √</para>
      <para id="id8370954">    4<emphasis effect="italics"> x</emphasis> = 112 – 12</para>
      <para id="id8304514">      4<emphasis effect="italics"> x</emphasis> = 100</para>
      <para id="id4999525"><emphasis effect="italics">x</emphasis> = 25 √</para>
      <para id="id6626540"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>∴</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{∴} {}</m:annotation></m:semantics></m:math> Numbers : 25; 27; 29; 31 √√</para>
      <para id="id9582957">7. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mtext>6162</m:mtext></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {"6162"} } {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ approx } {}</m:annotation></m:semantics></m:math> 78 √</para>
      <para id="id8341692"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>∴</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{∴} {}</m:annotation></m:semantics></m:math> 6 162 ÷ 78 = 79</para>
      <para id="id18705837"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>∴</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{∴} {}</m:annotation></m:semantics></m:math> 78; 79 √√</para>
      <para id="id7440022">TEST 1</para>
      <list id="id7440027" list-type="bulleted">
        <item><emphasis effect="italics">x</emphasis> = 34</item>
        <item>–3<emphasis effect="italics"> x</emphasis> = 1</item>
      </list>
      <para id="id10098159">–3<emphasis effect="italics"> x</emphasis> = –6</para>
      <para id="id7357135"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>∴</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{∴} {}</m:annotation></m:semantics></m:math><emphasis effect="italics">x</emphasis> = 2</para>
      <list id="id15892630" list-type="bulleted">
        <item>2<emphasis effect="italics"> x</emphasis> + 10 = 18</item>
      </list>
      <para id="id6635625">2<emphasis effect="italics"> x</emphasis> = 8</para>
      <para id="id10276358"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>∴</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{∴} {}</m:annotation></m:semantics></m:math><emphasis effect="italics">x</emphasis> = 4</para>
      <list id="id9204816" list-type="bulleted">
        <item>2<emphasis effect="italics"> x</emphasis> = 40 – 8</item>
      </list>
      <para id="id16750580">2<emphasis effect="italics"> x</emphasis> = 32</para>
      <para id="id6998609"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>∴</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{∴} {}</m:annotation></m:semantics></m:math><emphasis effect="italics">x</emphasis> = 16</para>
      <list id="id10504062" list-type="bulleted">
        <item>2<emphasis effect="italics"> x</emphasis> – 6 – <emphasis effect="italics">x</emphasis> – 1 = 5<emphasis effect="italics"> x</emphasis> – 4</item>
      </list>
      <para id="id7620594">2<emphasis effect="italics"> x</emphasis> – <emphasis effect="italics">x</emphasis> – 5<emphasis effect="italics"> x</emphasis> = –4 + 1 + 6</para>
      <para id="id14074623">–4<emphasis effect="italics"> x</emphasis> = 3</para>
      <para id="id5694230"><emphasis effect="italics">x</emphasis>  = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { - 3}  over  {4} } } {}</m:annotation></m:semantics></m:math></para>
      <list id="id14015741" list-type="bulleted">
        <item>3<emphasis effect="italics"> x</emphasis> = 15 – 6</item>
      </list>
      <para id="id7512165">3<emphasis effect="italics"> x</emphasis> = 9</para>
      <para id="id14428164"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>∴</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{∴} {}</m:annotation></m:semantics></m:math><emphasis effect="italics">x</emphasis> = 3</para>
      <para id="id7442111">1.7 <emphasis effect="italics">x</emphasis> = 4 x 2 = 8</para>
      <para id="id12282790">1.8 6<emphasis effect="italics"> x</emphasis> + 48 = 114</para>
      <para id="id8632706">6<emphasis effect="italics"> x</emphasis> = 66</para>
      <para id="id11367225"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>∴</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{∴} {}</m:annotation></m:semantics></m:math><emphasis effect="italics">x</emphasis> = 11</para>
      <list id="id14475440" list-type="bulleted">
        <item>10<emphasis effect="italics"> x</emphasis> – 7<emphasis effect="italics"> x</emphasis> = 30 – 9</item>
      </list>
      <para id="id7713041">3<emphasis effect="italics"> x</emphasis> = 21</para>
      <para id="id7926775"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>∴</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{∴} {}</m:annotation></m:semantics></m:math><emphasis effect="italics">x</emphasis> = 7</para>
      <para id="id6744440">1.10 <emphasis effect="italics">x</emphasis> – 2 – 2<emphasis effect="italics"> x</emphasis> 3 = 7</para>
      <para id="id8631163">–<emphasis effect="italics"> x</emphasis> = 7 + 3 + 2</para>
      <para id="id10185299">–<emphasis effect="italics"> x</emphasis> = 12</para>
      <para id="id11906653"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>∴</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{∴} {}</m:annotation></m:semantics></m:math><emphasis effect="italics">x</emphasis> = –12</para>
      <list id="id9856848" list-type="bulleted">
        <item><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfenced open="(" close=")"><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">−</m:mo><m:mn>5</m:mn></m:mrow><m:mn>3</m:mn></m:mfrac></m:mfenced></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left ( {  {x - 5}  over  {3} }  right )} {}</m:annotation></m:semantics></m:math> = 4</item>
      </list>
      <para id="id7337506"><emphasis effect="italics">x</emphasis> = (4 x 3) + 5</para>
      <para id="id18020241">= 17</para>
      <list id="id3872363" list-type="bulleted">
        <item><emphasis effect="italics">x</emphasis> + <emphasis effect="italics">x</emphasis> 1 + <emphasis effect="italics">x</emphasis> + 2 = 66</item>
      </list>
      <para id="id7375278">3<emphasis effect="italics"> x</emphasis> = 63</para>
      <para id="id9087707"><emphasis effect="italics">x</emphasis> = 21 </para>
      <list id="id13405762" list-type="bulleted">
        <item>2<emphasis effect="italics">x</emphasis> + 2(<emphasis effect="italics">x</emphasis> + 5,5) = 27</item>
      </list>
      <para id="id7103707">2<emphasis effect="italics">x</emphasis> + 2<emphasis effect="italics">x</emphasis> + 11 = 27 </para>
      <para id="id16269412">4<emphasis effect="italics">x</emphasis> = 16      <emphasis effect="italics">x</emphasis> 4 <emphasis effect="italics">cm</emphasis></para>
      <para id="id9828201"><emphasis effect="italics">x</emphasis> = 4   <emphasis effect="italics">x</emphasis> + 5,5   9.5 <emphasis effect="italics">cm</emphasis></para>
      <para id="id9018997">2.4 Jonte:   5<emphasis effect="italics"> x</emphasis>  50  5<emphasis effect="italics">x</emphasis> + <emphasis effect="italics">x</emphasis> = 60</para>
      <para id="id14593988"> Daughter: <emphasis effect="italics">x</emphasis>   10   6<emphasis effect="italics">x</emphasis> = 60</para>
      <para id="id9413281"><emphasis effect="italics">x</emphasis> = 10</para>
      <para id="id14618382">2.5   Now  +5</para>
      <para id="id10278301"> Gareth 5<emphasis effect="italics">x</emphasis> 5<emphasis effect="italics">x</emphasis> + 5</para>
      <para id="id8836089"> Son  <emphasis effect="italics">x</emphasis><emphasis effect="italics">x</emphasis> + 5</para>
      <para id="id11916854"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>∴</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{∴} {}</m:annotation></m:semantics></m:math> Gareth:  25</para>
      <para id="id10041793"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>∴</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{∴} {}</m:annotation></m:semantics></m:math> Son: 5<emphasis effect="italics"> x</emphasis> + 5 = 3(<emphasis effect="italics">x</emphasis> + 5)</para>
      <para id="id4766977">   5<emphasis effect="italics"> x</emphasis> + 5 = 3<emphasis effect="italics"> x</emphasis> + 15</para>
      <para id="id19079752">    2<emphasis effect="italics"> x</emphasis> = 10</para>
      <para id="id14547833"><emphasis effect="italics">x</emphasis> = 5</para>
      <para id="id6146977">3. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2a</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{\( {  {1}  over  {2a} } } {}</m:annotation></m:semantics></m:math> + 2
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a\)} {}</m:annotation></m:semantics></m:math><sup>2</sup> = 7<sup>2</sup></para>
      <para id="id5859145"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:msup><m:mn>4a</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {4a rSup { size 8{2} } } } } {}</m:annotation></m:semantics></m:math> + 2 + 4
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a} {}</m:annotation></m:semantics></m:math><sup>2</sup> = 49</para>
      <para id="id4832690"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:msup><m:mn>4a</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {4a rSup { size 8{2} } } } } {}</m:annotation></m:semantics></m:math> + 4
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a} {}</m:annotation></m:semantics></m:math><sup>2 </sup>= 47</para>
    </section>
  </content>
</document>