<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Algebra</title>
  <metadata>
  <md:content-id>m31088</md:content-id><md:title>Algebra</md:title>
  <md:abstract/>
  <md:uuid>367441c4-26bc-490c-a8d0-11a305e8139b</md:uuid>
</metadata>

<content>
    <section id="id1166756566227">
      <title>MATHEMATICS</title>
      <para id="para-id1166756566227">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166763295464">
      <title>Grade 8 </title>
      <para id="para-id1166763295464">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166758107434">
      <title>THE NUMBER SYSTEM</title>
      <para id="para-id1166758107434">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166755803749">
      <title>(Natural and whole numbers)</title>
      <para id="para-id1166755803749">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166757313204">
      <title>Module 3</title>
      <para id="para-id1166757313204">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166758105892">
      <title>ALGEBRA</title>
      <para id="id1166758096192">ALGEBRA</para>
      <para id="id1166756485250">CLASS ASSIGNMENT<emphasis effect="italics"/>1 </para>
      <list id="id1166756486889" list-type="bulleted">
        <item>Discover ALGEBRA step by step...</item>
      </list>
      <list id="id1166755734233" list-type="bulleted">
        <item>In Algebra, we make use of letters in the place of unknowns (numbers that we do not know).</item>
        <item>Letters represent variables (values that may vary) and numbers are the constants (the values remain the same).</item>
      </list>
      <para id="id8118533">Look at the polynomial, for example </para>
      <figure id="id1166757242435">
        <media id="id1166757242435_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 63.png" id="id1166757242435__onlineimage" height="65" width="210"/>
        </media>
      </figure>
      <para id="id1166754801051">From the above, you will be able to recognise the following:</para>
      <list id="id1166756958022" list-type="bulleted">
        <item>The number of terms (terms are separated by <emphasis effect="bold">+</emphasis> and <emphasis effect="bold">-</emphasis> signs): 3 terms</item>
        <item>Coefficient of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>² (the number immediately before 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>²): 3</item>
        <item>Coefficient of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> (the number immediately before 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>): -
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{4} } } } {}</m:annotation></m:semantics></m:math></item>
        <item>Constant: 5</item>
        <item>The degree of expression (highest power of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>): 2</item>
        <item>The expression is arranged in <emphasis effect="italics">descending</emphasis> powers of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>.</item>
        <item>3
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>² means 3 x 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>²  (3 multiplied by 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>²)</item>
        <item><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>² means (
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>) x (
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>) (
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> multiplied by 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>)</item>
      </list>
      <list id="id1166752452789" list-type="bulleted">
        <item>What happens to (<emphasis effect="bold">+</emphasis>)and (<emphasis effect="bold">-</emphasis>) signs during multiplication and division?</item>
      </list>
      <para id="id1166762953337">Here you have it:</para>
      <list id="id8532633" list-type="bulleted">
        <item>(<emphasis effect="bold">+</emphasis>) x of ÷ (<emphasis effect="bold">+</emphasis>) = (<emphasis effect="bold">+</emphasis>)</item>
        <item>(<emphasis effect="bold">-</emphasis>) x of ÷ (<emphasis effect="bold">-</emphasis>) = (<emphasis effect="bold">+</emphasis>)</item>
        <item>(<emphasis effect="bold">+</emphasis>) x of ÷ (<emphasis effect="bold">-</emphasis>) = (<emphasis effect="bold">-</emphasis>)</item>
      </list>
      <para id="id1166761675285">1.<emphasis effect="bold"/>Study the following in your groups and supply the answers:</para>
      <para id="id5194891">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mfrac>
                      <m:mrow>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mfrac>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>1</m:mn>
                            </m:mrow>
                          </m:mstyle>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>4</m:mn>
                            </m:mrow>
                          </m:mstyle>
                        </m:mfrac>
                        <m:msup>
                          <m:mi>x</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          </m:mstyle>
                        </m:msup>
                        <m:mrow>
                          <m:mi/>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mi/>
                        </m:mrow>
                        <m:mi>x</m:mi>
                        <m:mo stretchy="false">)</m:mo>
                      </m:mrow>
                      <m:mn>4</m:mn>
                    </m:mfrac>
                    <m:mrow>
                      <m:mi/>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mi/>
                    </m:mrow>
                    <m:mn>6</m:mn>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ {  { \(  {  { size 8{1} }  over  { size 8{4} } } x rSup { size 8{2} } ` - `x \) }  over  {4} } `+`6} {}</m:annotation>
          </m:semantics>
        </m:math>
      </para>
      <list id="id1166752188317" list-type="bulleted">
        <item>Indicate the following:</item>
      </list>
      <para id="id1166763368368">1.1 number of terms </para>
      <para id="id8966043">1.2 coefficient of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math></para>
      <para id="id8657133">1.3 constant </para>
      <para id="id1166755178449">1.4 degree of the expression </para>
      <para id="id1166758096854">2. Now we can use variables to define the following with the magical language of mathematics --- i.e. algebraic expressions.</para>
      <para id="id1166761014611">See if you can define these in the form of algebraic expressions:</para>
      <para id="id1166757781697">  Given Algebraic Expression</para>
      <para id="id1166754282129">2.1 The sum of a number and 9  </para>
      <para id="id1166758105744">2.2 A number multiplied by 7  </para>
      <para id="id1166757754535">2.3 The difference between <emphasis effect="italics">a</emphasis> and <emphasis effect="italics">b</emphasis></para>
      <para id="id1166756456278">2.4 6 less than a number reduced by 7  </para>
      <para id="id7032503">2.5 The product of a number and b  </para>
      <para id="id8735677">2.6 Quotient of a number and 7  </para>
      <para id="id1166758104373">2.7 Square of a  </para>
      <para id="id1166763367597">2.8 Square root of a  </para>
      <para id="id1166758104327">2.9 Subtract the difference between <emphasis effect="italics">a</emphasis> and <emphasis effect="italics">b</emphasis> from their product  </para>
      <para id="id5795225">3. The following are referred to as flow diagrams – They consist ofa) inputb) formula in which the input number is substitutedc) output</para>
      <para id="id1166761609002"> Complete (a), (b) and (c)</para>
      <figure id="id1166763372450">
        <media id="id1166763372450_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 67.png" id="id1166763372450__onlineimage" height="302" width="341"/>
        </media>
      </figure>
      <para id="id1166757277540"/>
      <para id="id1166763348927">4. See if you can determine a formula for the following and complete the table.</para>
      <table id="id1166755260289" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mi>x</m:mi>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
              <entry>2</entry>
              <entry>5</entry>
              <entry>8</entry>
              <entry>10</entry>
              <entry>15</entry>
              <entry>47</entry>
            </row>
            <row>
              <entry>y</entry>
              <entry>7</entry>
              <entry>11</entry>
              <entry>17</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166755294371">formula: <emphasis effect="italics">y</emphasis> =  </para>
      <para id="id1166763299914">HOMEWORK ASSIGNMENT<emphasis effect="italics"/>1 </para>
      <para id="id1166754278994">1. Determine a formula for each of the following and complete the table.</para>
      <para id="id1166757780721">1.1 formula: <emphasis effect="italics">y</emphasis> = …………………………………………………… </para>
      <table id="id1166754585034" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mi>x</m:mi>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
              <entry>2</entry>
              <entry>5</entry>
              <entry>8</entry>
              <entry>9</entry>
              <entry>12</entry>
              <entry>20</entry>
            </row>
            <row>
              <entry>y</entry>
              <entry>10</entry>
              <entry>16</entry>
              <entry>22</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6921838">1.2 formula: <emphasis effect="italics">y</emphasis> = …………………………………………………… </para>
      <table id="id1166760918366" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mi>x</m:mi>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
              <entry>3</entry>
              <entry>7</entry>
              <entry>10</entry>
              <entry>9</entry>
              <entry>12</entry>
              <entry>20</entry>
            </row>
            <row>
              <entry>y</entry>
              <entry>12</entry>
              <entry>32</entry>
              <entry>47</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8714292">1.3 formula: <emphasis effect="italics">y</emphasis> = …………………………………………………… </para>
      <table id="id6759302" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mi>x</m:mi>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
              <entry>1</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>9</entry>
              <entry>12</entry>
              <entry>20</entry>
            </row>
            <row>
              <entry>y</entry>
              <entry>1</entry>
              <entry>9</entry>
              <entry>16</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166753466522">1.4 formula: <emphasis effect="italics">y</emphasis> = …………………………………………………… </para>
      <table id="id5582282" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mi>x</m:mi>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>6</entry>
              <entry>7</entry>
              <entry>10</entry>
            </row>
            <row>
              <entry>y</entry>
              <entry>1</entry>
              <entry>8</entry>
              <entry>27</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3348157">1.5 formula: <emphasis effect="italics">y</emphasis> = …………………………………………………… </para>
      <table id="id8001574" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mi>x</m:mi>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>4</entry>
              <entry>9</entry>
              <entry>12</entry>
              <entry>20</entry>
            </row>
            <row>
              <entry>y</entry>
              <entry>2</entry>
              <entry>5</entry>
              <entry>17</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166754173852">2. The sketch shows matches arranged to form squares and combinations of squares.</para>
      <para id="id1166750678907">
        <figure id="id1166758010817">
          <media id="id1166758010817_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 69.png" id="id1166758010817__onlineimage" height="109" width="602"/>
          </media>
        </figure>
      </para>
      <para id="id1166757271449">2.1 Make a sketch to show four squares and indicate how many matches were used.</para>
      <para id="id1166757584570">Matches? …………………………</para>
      <para id="id1166755678269">2.2 Can you determine a formula that will provide a quick way for determining how many matches you will need to form (
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>) number of squares?</para>
      <para id="id1166761945867"><emphasis effect="italics">y</emphasis> = ………………………………… (with <emphasis effect="italics">y</emphasis> representing the number of matches)</para>
      <para id="id1166757204296">2.3 Now make use of your formula to determine how many matches you will need to form 110 squares.</para>
      <para id="id1166761764306"/>
      <para id="id2347539"/>
      <para id="id1166754407376">2.4 Determine how many squares you will be able to form with 2 005 matches.</para>
      <para id="id7103709"/>
      <para id="id1166755762538"/>
      <para id="id7335688">3. Examine the following expression and answer the questions that follow:</para>
      <para id="id1166761609513">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mn>4</m:mn>
                      </m:mfrac>
                    </m:mrow>
                    <m:mi>a</m:mi>
                    <m:mrow>
                      <m:mi/>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mi/>
                    </m:mrow>
                    <m:mfrac>
                      <m:msup>
                        <m:mi>a</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                      <m:mrow>
                        <m:mn>5</m:mn>
                        <m:mi/>
                      </m:mrow>
                    </m:mfrac>
                    <m:mrow>
                      <m:mi/>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mi/>
                    </m:mrow>
                    <m:mn>7</m:mn>
                    <m:mrow>
                      <m:mi/>
                      <m:mo stretchy="false">+</m:mo>
                      <m:msup>
                        <m:mn>3a</m:mn>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>3</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                    </m:mrow>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ -  {  {1}  over  {4} } a``+`` {  {a rSup { size 8{2} } }  over  {5`} } ``+`7`+3a rSup { size 8{3} } } {}</m:annotation>
          </m:semantics>
        </m:math>
      </para>
      <para id="id1166762202303">3.1 Arrange the expression in ascending powers of a.</para>
      <para id="id1166753476171"/>
      <para id="id1166757766065">3.2 Determine:</para>
      <para id="id1166757893454">3.2.1 number of terms  </para>
      <para id="id6503101">3.2.2 coefficient of <emphasis effect="italics">a</emphasis>²   </para>
      <para id="id1166755187895">3.2.3 degree of the expression  </para>
      <para id="id1166755670553">3.2.4 constant term  </para>
      <para id="id1166757172731">3.2.5 the value of the expression if <emphasis effect="italics">a</emphasis> = -2</para>
      <para id="id1166750592704"/>
      <para id="id1166754184292"/>
      <para id="id1166750971473">4. Write an algebraic expression for each of the following.</para>
      <para id="id1166760669864">4.1 the product of <emphasis effect="italics">a</emphasis> and <emphasis effect="italics">p</emphasis>, multiplied by the sum of <emphasis effect="italics">a</emphasis> and <emphasis effect="italics">p</emphasis>.</para>
      <para id="id1166761709571"/>
      <para id="id1166757769780">4.2 the sum of <emphasis effect="italics">a</emphasis> and <emphasis effect="italics">p</emphasis>, multiplied by 3</para>
      <para id="id1166750622446"/>
      <para id="id1166754380288">4.3 the quotient of <emphasis effect="italics">a</emphasis> and <emphasis effect="italics">p</emphasis> multiplied by 3</para>
      <para id="id1166757271132"/>
      <para id="id5206641">4.4 the cost of a bus trip is p rand per km. Calculate the cost of the entire, trip if the distance travelled is 45 km. </para>
      <para id="id1166762642874"/>
      <para id="id1166754241151">4.5 5 is added to the product of 3 and <emphasis effect="italics">a</emphasis>, and the answer is reduced by the sum of 9 and <emphasis effect="italics">b</emphasis></para>
      <para id="id6544410"/>
      <para id="id1166763204275">5. You rent a car at Cape Town International airport at R 125,50 per day. </para>
      <para id="id1166752218200">5.1 Compile a table to indicate how much it will cost you in hire for the following periods: 6; 7; ..... 12 days.</para>
      <para id="id8018872">5.2 Determine a formula for representing the data with <emphasis effect="italics">y</emphasis> (total cost) and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> (number of days).</para>
      <para id="id1166761666349"/>
      <para id="id1166754951298">5.3 What will the total hiring costs for 2½ months come to?</para>
      <para id="id1166755478700"/>
      <para id="id6844257"/>
      <para id="id1166758488858">6. How many terms in each of the following expressions?</para>
      <para id="id5036232">6.1 <emphasis effect="italics">a</emphasis><emphasis effect="italics">b</emphasis> + <sup>m</sup>/<sub>n</sub> - 2(<emphasis effect="italics">a</emphasis> + <emphasis effect="italics">b</emphasis>)   </para>
      <para id="id1166765344044">6.2 (<emphasis effect="italics">p</emphasis> + <emphasis effect="italics">q</emphasis> + <emphasis effect="italics">r</emphasis>)3 - 4<emphasis effect="italics">r</emphasis>²  </para>
      <para id="id1166761689600">6.3 <emphasis effect="italics">m</emphasis>/<emphasis effect="italics">n</emphasis> + 7<emphasis effect="italics">m</emphasis>² ÷ 5 x <emphasis effect="italics">p</emphasis> - <emphasis effect="italics">q</emphasis> x <emphasis effect="italics">r</emphasis></para>
      <para id="id568136"/>
      <para id="id1166762002655">6.4 (6 x <emphasis effect="italics">q</emphasis>) ÷ (<emphasis effect="italics">r</emphasis> x 7)  </para>
      <para id="id1166750275800">6.5 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontweight="bold"><m:mrow><m:mtext>mn  -  pr  -  a</m:mtext></m:mrow></m:mstyle><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { bold "mn  -  pr  -  a"}  over  {5} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1166761760279">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Assessment </emphasis>
      </para>
      <table id="id1166765388390" summary="">
        <tgroup cols="16">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <tbody>
            <row>
              <entry>Assessment of myself:</entry>
              <entry/>
              <entry namest="c3" nameend="c5">by myself:</entry>
              <entry/>
              <entry namest="c7" nameend="c16">Assessment by Teacher:</entry>
            </row>
            <row>
              <entry>I can…</entry>
              <entry/>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry/>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry/>
              <entry>Critical Outcomes</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>distinguish between the terms of a polynomial; (Lo 2.4; 2.8.2; 2.9)</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Critical and creative thinking</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>identify the coefficient of an unknown; (Lo 2.4; 2.9)</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Collaborating</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>identify the constant in a polynomial; (Lo 2.4; 2.9)</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Organising en managing</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>determine the degree of an expression; (Lo 2.4; 2.9; 2.8.1)</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Processing of information</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>arrange the expression in a descending order; (Lo 2.4; 2.9)</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Communication</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>accurately multiply and divide the signs (+ / -); (Lo 2.4; 2.8.4)</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Problem solving</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>write algebraic expressions; (Lo 2.4; 2.2; 2.8.4)</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Independence</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>determine the formulas for flow diagrams and tables. (Lo 2.1; 2.3; 2.4; 2.7)</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166754632698">
        <emphasis effect="bold"/>
        <emphasis effect="bold"></emphasis>
        <emphasis effect="italics">good</emphasis>
        <emphasis effect="bold"></emphasis>
        <emphasis effect="italics">average</emphasis>
        <emphasis effect="bold"></emphasis>
        <emphasis effect="italics">not so good</emphasis>
      </para>
      <table id="id1166757118129" summary="">
        <tgroup cols="9">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <tbody>
            <row>
              <entry>Comments by the learner:</entry>
              <entry/>
              <entry/>
              <entry>My plan of action:</entry>
              <entry/>
              <entry/>
              <entry namest="c7" nameend="c9">My marks:</entry>
            </row>
            <row>
              <entry>I am very satisfied with the standard of my work.</entry>
              <entry/>
              <entry/>
              <entry>&lt; </entry>
              <entry/>
              <entry><emphasis effect="italics">Date</emphasis>:</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>I am satisfied with the steady progress I have made.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Out of:</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>I have worked hard, but my achievement is not satisfactory.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry><emphasis effect="bold">Learner</emphasis>:</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>I did not give my best.</entry>
              <entry/>
              <entry/>
              <entry> &gt;</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1166751187247" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Comments by parents:</entry>
              <entry/>
              <entry>Comments by teacher:</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Parent signature:   <emphasis effect="italics">Date</emphasis>:  </entry>
              <entry/>
              <entry>Signature:   <emphasis effect="italics">Date</emphasis>:  </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6634068">
      <title>Assessment</title>
      <table id="id1166754514618" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 2 </entry>
            </row>
            <row>
              <entry>Patterns Functions and AlgebraThe learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems, using algebraic language and skills.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>2.1 investigates and extends numerical and geometrical patterns to find relationships and rules, including patterns that:2.1.1 are presented in physical or diagrammatic form;2.1.2 are not limited to series with constant difference or ratio;2.1.3 occur in natural and cultural contexts; 2.1.4 are created by the learner him/herself;2.1.5 are presented in tables;2.1.6 are presented algebraically;</entry>
            </row>
            <row>
              <entry>2.2 describes, explains and justifies observed relationships or rules in own words or in algebra;</entry>
            </row>
            <row>
              <entry>2.3 represents and uses relationships between variables to determine input an output values in a variety of ways by making use of:2.3.1 verbal descriptions;2.3.2 flow diagrams;2.3.3 tables;2.3.4 formulas and equations;</entry>
            </row>
            <row>
              <entry>2.4 builds mathematical models that represent, describe and provide solutions to problem situations, thereby revealing responsibility towards the environment and the health of other people (including problems in the contexts of human rights, social, economic, cultural and environmental issues);</entry>
            </row>
            <row>
              <entry>2.7 is able to determine, analyse and interpret the equivalence of different descriptions of the same relationship or rule which can be represented:2.7.1 verbally;2.7.2 by means of flow diagrams;2.7.3 in tables;2.7.4 by means of equations or expressions to thereby select the most practical representation of a given situation;</entry>
            </row>
            <row>
              <entry>2.8 is able to use conventions of algebraic notation and the variable, reconcilable and distributive laws to:2.8.1 classify terms like even and odd and to account for the classification;2.8.2 assemble equal terms;2.8.3 multiply or divide an algebraic expression with one, two, or three terms by a monomial;</entry>
            </row>
            <row>
              <entry>2.8.4 simplify algebraic expressions in bracketed notation using one or two sets of brackets and two types of operation;2.8.5 compare different versions of algebraic expressions having one or two operations, select those that are equivalent and motivate the selected examples;2.8.6 rewrite algebraic expressions, formulas or equations in context in simpler or more usable form;</entry>
            </row>
            <row>
              <entry>2.9 is able to interpret and use the following algebraic ideas in context: term, expression, coefficient, exponent (or index), basis, constant, variable, equation, formula (or rule).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166762719490">
      <title/>
      <para id="para-id1166762719490">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166762812088">
      <title>Memorandum</title>
      <section id="id1166754498656">
        <title>CLASS ASSIGNMENT 1</title>
        <list id="id8896366" list-type="bulleted">
          <item>2</item>
          <item>
            <equation id="id1166756444567">
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mfrac>
                            <m:mn>1</m:mn>
                            <m:mn>4</m:mn>
                          </m:mfrac>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{ -  {  {1}  over  {4} } } {}</m:annotation>
                </m:semantics>
              </m:math>
            </equation>
          </item>
          <item>6</item>
          <item>2</item>
        </list>
        <para id="id1166762028522">2.1 <emphasis effect="italics">x</emphasis> + 7</para>
        <para id="id1166761116526">2.2 <emphasis effect="italics">x</emphasis> + 7</para>
        <para id="id1166755289184">2.3<emphasis effect="italics"> a – b</emphasis></para>
        <list id="id8752807" list-type="bulleted">
          <item>(<emphasis effect="italics">x</emphasis> + 7) – 6</item>
        </list>
        <para id="id1166759655260">= <emphasis effect="italics">x</emphasis> – 13</para>
        <list id="id1166755289125" list-type="bulleted">
          <item><emphasis effect="italics">x</emphasis> x 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>b</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{b} {}</m:annotation></m:semantics></m:math> = <emphasis effect="italics">x</emphasis><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>b</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{b} {}</m:annotation></m:semantics></m:math></item>
          <item>
            <equation id="id1166761697981">
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mfrac>
                          <m:mi>x</m:mi>
                          <m:mn>7</m:mn>
                        </m:mfrac>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{ {  {x}  over  {7} } } {}</m:annotation>
                </m:semantics>
              </m:math>
            </equation>
          </item>
          <item>
            <m:math>
              <m:semantics>
                <m:mrow>
                  <m:mstyle fontsize="12pt">
                    <m:mrow>
                      <m:mi>a</m:mi>
                    </m:mrow>
                  </m:mstyle>
                  <m:mrow/>
                </m:mrow>
                <m:annotation encoding="StarMath 5.0"> size 12{a} {}</m:annotation>
              </m:semantics>
            </m:math>
            <sup>2</sup>
          </item>
          <item>
            <equation id="id1166761417891">
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:msqrt>
                          <m:mi>a</m:mi>
                        </m:msqrt>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{ sqrt {a} } {}</m:annotation>
                </m:semantics>
              </m:math>
            </equation>
          </item>
        </list>
        <para id="id1166763174059">2.9 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ab</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "ab"} {}</m:annotation></m:semantics></m:math> – (
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a} {}</m:annotation></m:semantics></m:math> – 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>b</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{b} {}</m:annotation></m:semantics></m:math>)</para>
        <para id="id1166755760175">3.1 <emphasis effect="italics">a</emphasis><emphasis effect="italics">c</emphasis></para>
        <para id="id1166756975494"> 7  -4</para>
        <para id="id8488321">3.2 <emphasis effect="italics">a</emphasis><emphasis effect="italics">c</emphasis></para>
        <para id="id1166761636777"> 9  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ -  {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id1166762800780">4. 21;  31;  95;  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>2x</m:mn><m:mo stretchy="false">+</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y=2x+1} {}</m:annotation></m:semantics></m:math></para>
      </section>
      <section id="id1166757402524">
        <title>HOMEWORK ASSIGNMENT 1</title>
        <list id="id1166762875602" list-type="bulleted">
          <item><emphasis effect="italics">y</emphasis> = 2<emphasis effect="italics">x</emphasis> + 6</item>
          <item><emphasis effect="italics">y</emphasis> = 5<emphasis effect="italics">x</emphasis> – 3</item>
          <item><emphasis effect="italics">y</emphasis> = <emphasis effect="italics">x</emphasis><sup>2</sup></item>
          <item><emphasis effect="italics">y</emphasis> = <emphasis effect="italics">x</emphasis><sup>3</sup></item>
          <item><emphasis effect="italics">y</emphasis> = <emphasis effect="italics">x</emphasis><sup>2</sup> + 1</item>
        </list>
        <list id="id711474" list-type="bulleted">
          <item>Sketch: (3 x 4) + 1 = 13</item>
          <item><emphasis effect="italics">y</emphasis> = 3<emphasis effect="italics">x</emphasis> + 1</item>
          <item><emphasis effect="italics">y</emphasis> = 3(110) + 1 = 331</item>
          <item>(2 005 – 1) ÷ 3 = 668</item>
        </list>
        <list id="id1166763117447" list-type="bulleted">
          <item>7 – 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mi>a</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {4} } a} {}</m:annotation></m:semantics></m:math> + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:msup><m:mi>a</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {a rSup { size 8{2} } }  over  {5} } } {}</m:annotation></m:semantics></m:math> + 3
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mi>a</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math></item>
        </list>
        <list id="id1166758765223" list-type="bulleted">
          <item>4</item>
          <item>
            <equation id="id2454289">
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mfrac>
                          <m:mn>1</m:mn>
                          <m:mn>5</m:mn>
                        </m:mfrac>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {5} } } {}</m:annotation>
                </m:semantics>
              </m:math>
            </equation>
          </item>
          <item>3</item>
          <item>7</item>
          <item><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mo stretchy="false">−</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>1</m:mn></m:mfrac></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ -  {  {1}  over  {4} }  left ( -  {  {2}  over  {1} }  right )} {}</m:annotation></m:semantics></m:math> + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mfenced open="(" close=")"><m:mfrac><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>2</m:mn></m:mrow><m:mn>5</m:mn></m:mfrac></m:mfenced><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left ( {  { - 2}  over  {5} }  right ) rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> + 7 3(-2)<sup>3</sup></item>
        </list>
        <para id="id1166758089778">= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math> + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {5} } } {}</m:annotation></m:semantics></m:math> + 7 – 24</para>
        <para id="id1166756573079">= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mo stretchy="false">+</m:mo><m:mn>8</m:mn></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>70</m:mtext></m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>240</m:mtext></m:mrow><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5+8+"70" - "240"}  over  {"10"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id1166751236548">= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>157</m:mtext></m:mrow><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { - "157"}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> = -15,7</para>
        <list id="id1166762809687" list-type="bulleted">
          <item><emphasis effect="italics">ap</emphasis> + (<emphasis effect="italics">a</emphasis> + <emphasis effect="italics">p</emphasis>)</item>
          <item>3(<emphasis effect="italics">a</emphasis> + <emphasis effect="italics">p</emphasis>)</item>
          <item><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mi>a</m:mi><m:mi>p</m:mi></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {a}  over  {p} } } {}</m:annotation></m:semantics></m:math> + 3</item>
          <item>45<emphasis effect="italics">p</emphasis></item>
          <item>(3<emphasis effect="italics">a</emphasis> + 5) – (9 + <emphasis effect="italics">b</emphasis>)</item>
        </list>
        <para id="id8387945">5.1</para>
        <table id="id7539832" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>Days</entry>
                <entry>6</entry>
                <entry>7</entry>
                <entry>8</entry>
                <entry>9</entry>
                <entry>10</entry>
                <entry>11</entry>
                <entry>12</entry>
              </row>
              <row>
                <entry>R</entry>
                <entry>753</entry>
                <entry>878,50</entry>
                <entry>1 004</entry>
                <entry>1 629,50</entry>
                <entry>1 255</entry>
                <entry>1 380,50</entry>
                <entry>1 506</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166754698760" list-type="bulleted">
          <item><emphasis effect="italics">y</emphasis> = 125,5<emphasis effect="italics">x</emphasis></item>
          <item>2
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math> months (2 x 30 ) + 15 75 x R125,50 = R9 412,50</item>
        </list>
        <para id="id1166750164370">or (30 + 31 + 15) 76 x R125,50 = R9 538,00</para>
        <list id="id1166760951446" list-type="bulleted">
          <item>3</item>
          <item>2</item>
          <item>3</item>
          <item>1</item>
          <item>1</item>
        </list>
      </section>
    </section>
  </content>
</document>