<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The characteristics of a circle</title>
  <metadata>
  <md:content-id>m31140</md:content-id><md:title>The characteristics of a circle</md:title>
  <md:abstract/>
  <md:uuid>5328119a-e150-44ae-9cb1-0b54650f8350</md:uuid>
</metadata>

<content>
    <section id="id7137819">
      <title>MATHEMATICS</title>
      <para id="para-id7137819">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id949472">
      <title>Grade 8</title>
      <para id="para-id949472">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167143752848">
      <title>RATIONAL NUMBERS, CIRCLES AND TRIANGLES</title>
      <para id="para-id1167143752848">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5993010">
      <title>Module 13</title>
      <para id="para-id5993010">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167149225440">
      <title>THE CHARACTERISTICS OF A CIRCLE</title>
      <section id="id1167151254012">
        <title>ACTIVITY 1</title>
        <para id="para-id1167151254012">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167147428922">
        <title>Discovering the characteristics of a circle </title>
        <para id="para-id1167147428922">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3173501">
        <title>[LO 3.1, 4.2.1, 3.4]</title>
        <list id="id1167150838151" list-type="enumerated" number-style="arabic">
          <item>Try to copy the following design, using a pair of compasses only:</item>
        </list>
        <figure id="id2925616">
          <media id="id2925616_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 25.png" id="id2925616__onlineimage" height="207" width="257"/>
          </media>
        </figure>
        <para id="id1167149093903"/>
        <para id="id1167150608245">2. Draw a circle of any size. Refer to a textbook or any other source of information to help you indicate the following on the circle:</para>
        <para id="id4751960">2.1 Centre: <emphasis effect="italics">T</emphasis></para>
        <para id="id7913243">2.2 Diameter (Name it <emphasis effect="italics">PQ</emphasis>.)</para>
        <para id="id1167142295368">2.3 Radius: <emphasis effect="italics">TS</emphasis></para>
        <para id="id2977077">2.4 Any arc: <emphasis effect="italics">FG</emphasis></para>
        <para id="id3359163">2.5 Sector: <emphasis effect="italics">PTW</emphasis> (shade this portion.)</para>
        <para id="id2317502">2.6 Chord: <emphasis effect="italics">KL</emphasis></para>
        <para id="id1167144808171">2.7 Use a coloured pencil to indicate where you would determine the circumference of the circle.</para>
        <para id="id1167149128044">3. Refer to your sketch to answer the following questions:</para>
        <para id="id1167151046768">3.1 What is characteristic of <emphasis effect="italics">TW</emphasis>, <emphasis effect="italics">PT</emphasis>, <emphasis effect="italics">TS</emphasis> and <emphasis effect="italics">TQ</emphasis>?  </para>
        <para id="id1167151932122">3.2 Measure 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>P</m:mi><m:mover accent="true"><m:mi>T</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover><m:mi>W</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P { hat  {T}}W} {}</m:annotation></m:semantics></m:math>. </para>
        <para id="id4229321">3.3 What is the size of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>P</m:mi><m:mover accent="true"><m:mi>T</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover><m:mi>Q</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P { hat  {T}}Q} {}</m:annotation></m:semantics></m:math>?   </para>
        <para id="id1167149181435">3.4 What do we call this type of angle?  </para>
        <para id="id4218781">4. Construct the following with the help of a pair of compasses:</para>
        <para id="id1167143636864">4.1 a circle with a diameter measuring 4 cm</para>
        <para id="id1167143779246"/>
        <para id="id4696971">4.2 a circle with a radius of 1,5 cm</para>
        <para id="id1167144706367">5. How would you go about constructing a circle of 4 m?</para>
        <list id="id1167143752075" list-type="bulleted">
          <item>Plan:  </item>
        </list>
      </section>
      <section id="id7291104">
        <title>ACTIVITY 2</title>
        <para id="para-id7291104">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167151463044">
        <title>Discovering the circumference of a circle and dealing with related problems</title>
        <para id="para-id1167151463044">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167145145347">
        <title>[LO 4.2.2, 4.3.1, 4.3.2, 4.3.3, 4.4, 4.5.1]</title>
        <para id="id8049772">1. Make use of about four bottles / cups of different sizes. Use a length of string and measure the diameter of each of the bottles to complete the following table: </para>
        <table id="id1167150739949" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry>circumference (O)</entry>
                <entry>diameter (m/d)</entry>
                <entry>O ÷ m/d</entry>
              </row>
              <row>
                <entry>Bottle 1</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Bottle 2</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Bottle 3</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Bottle 4</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4713176" list-type="bulleted">
          <item>What is noticeable in the last column?  </item>
        </list>
        <para id="id1167151347447">circumference ÷ diameter</para>
        <para id="id1167151353272">1.2 What is the term used for the answer in the last column?  </para>
        <para id="id8569770">1.3 Name two values that can be used for π: ...................... or ......................</para>
        <para id="id7347490">1.4 Which formula can therefore be used to calculate the circumference of any circle? </para>
        <para id="id7754297"/>
        <para id="id5629596">2. We could also deduce this formula from a circle by proceeding as follows:</para>
        <para id="id7227738">2.1 Draw a circle with centre <emphasis effect="italics">P</emphasis> and radius 25 mm on a sheet of paper.</para>
        <para id="id1167154704052">2.2 Cut out the circle and place a mark anywhere on the edge of the cut circle.</para>
        <para id="id1167148406157">2.3 Draw a line (use a ruler) across the remaining area of the sheet of paper. Roll the circle (cut out disk) on its edge along this line (place the mark on the edge of the circle at the beginning of the ruled line. Mark the spot where the rotation is completed on the line when the rolled circle has completed a full rotation.</para>
        <para id="id1167150124284">2.4 Use your ruler to measure the marked distance. </para>
        <list id="id2809103" list-type="bulleted">
          <item>Distance: ......................... mm</item>
        </list>
        <para id="id7665878">2.5 What term would we use to describe the distance that was measured in 2.4? </para>
        <para id="id4551021">2.6 Use your calculator to calculate the following:</para>
        <list id="id1167150158946" list-type="bulleted">
          <item>circumference ÷ diameter = ..................... ÷ ..................... = ........................</item>
        </list>
        <para id="id3348512">2.7 What term do we use to describe the answer that you have obtained?  </para>
        <para id="id3011431">3. What do we actually mean when we say that the wheel of a bicycle has completed a full rotation? </para>
        <para id="id1167150890350"/>
        <para id="id4205317">4. Write the formula for calculating the circumference of a circle on the following line and answer the questions that follow:</para>
        <list id="id1167143699793" list-type="bulleted">
          <item>Circumference = ..................................................</item>
        </list>
        <para id="id5787828">4.1 How would you calculate the radius of a circle when the circumference is provided?</para>
        <list id="id2779732" list-type="bulleted">
          <item>Radius (<emphasis effect="italics">R</emphasis>) = ..................................................</item>
        </list>
        <para id="id1167150812543">4.2 How would you calculate the diameter of a circle when the circumference is provided?</para>
        <list id="id1167152631074" list-type="bulleted">
          <item>Diameter (<emphasis effect="italics">d</emphasis>) = ..................................................</item>
        </list>
        <para id="id1167143399787">Now you should be able to answer any question dealing with the diameter, radius or circumference of a circle or wheel or any circular object.</para>
        <para id="id1167149246448">5. Use your pocket calculator to calculate the circumference of each of the following circles: </para>
        <para id="id3009011"><emphasis effect="bold">Note this</emphasis>: Always write out the formula before you start.(π = 3,14).</para>
        <para id="id8117625">5.1 <emphasis effect="italics">r</emphasis> = 230 mm </para>
        <para id="id4320255">5.2 <emphasis effect="italics">r</emphasis> = 1,45 cm (answer to 2 decimal figures)</para>
        <para id="id1167150674692"/>
        <para id="id2318689"/>
        <para id="id3126162"/>
        <para id="id1167143779323">6. Determine the circumference of each of the following without the use of a pocket calculator. </para>
        <para id="id1167150130681"><emphasis effect="bold">Note this</emphasis>: Always write out the formula before you start.(π = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>22</m:mtext><m:mn>7</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"22"}  over  {7} } } {}</m:annotation></m:semantics></m:math>)</para>
        <para id="id5464800">6.1 <emphasis effect="italics">r</emphasis> = 14 cm </para>
        <para id="id3031565">6.2 <emphasis effect="italics">d</emphasis> = 35 cm</para>
        <para id="id1167149025841"/>
        <para id="id3214072"/>
        <para id="id4465254"/>
        <list id="id1167145611811" list-type="enumerated" number-style="arabic">
          <item>Calculate the radius of the following circle: </item>
        </list>
        <para id="id7295677">You may use your pocket calculator, but you have to show all the steps of the calculation. (π=
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>22</m:mtext><m:mn>7</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"22"}  over  {7} } } {}</m:annotation></m:semantics></m:math>)</para>
        <para id="id1167152646400">7.1 circumference 242 mm </para>
        <para id="id2824713"/>
        <para id="id1167151615027"/>
        <para id="id1167147375092"/>
        <para id="id7627858">8. How many rotations will the wheel of a mountain bike complete over a distance of 7,5 m if the diameter of the wheel is 67 cm? </para>
        <para id="id1167149459563"/>
        <para id="id1167143606309"/>
      </section>
      <section id="id1167151453361">
        <title>ACTIVITY 3</title>
        <para id="para-id1167151453361">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167153659437">
        <title>Discovering the area of a circle and solving related problems</title>
        <para id="para-id1167153659437">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167151442039">
        <title>[LO 4.2.1, 4.5.1, 4.3]</title>
        <para id="id7686647">1. Can you remember the formula for calculating the area of a rectangle? </para>
        <para id="id1167143703225"/>
        <para id="id1167144752627">2. Draw a circle with centre <emphasis effect="italics">O</emphasis> and a radius of 60 mm on a sheet of paper. Divide the circle into 32 equal sectors. Use red for colouring 16 sectors and blue for the remaining 16 sectors.</para>
        <para id="id7511296">3. Cut out all 32 sectors and arrange them in line in such a way that the segments eventually form a rectangular paving design.</para>
        <para id="id2887790">Paste your triangles in the following space</para>
        <para id="id1167144548584">4. Measure both the length and breadth of the rectangle. Use the formula from no. 1 to calculate the area of the rectangle.</para>
        <para id="id1167153005620"/>
        <para id="id1167153298010">5. What do you deduce with regard to the rectangle and the circle that you have drawn in no. 2?</para>
        <para id="id1167143494769"/>
        <para id="id1167142790512">6. Which unit of measurement is used for calculating area?  </para>
        <para id="id4137572">7. Provide the formula for calculating the area of any circle.</para>
        <para id="id1167151007956"/>
        <para id="id3199090">8. Calculate the area of the circle you have drawn in no. 2 with the help of the formula from no. 7.</para>
        <para id="id1167142363313"/>
        <para id="id1167151347460">What do you notice?  </para>
        <para id="id2619206">9. Calculate the area of each of the following circles without making use of a pocket calculator.</para>
        <list id="id1167145824193" list-type="bulleted">
          <item>(π = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>22</m:mtext><m:mn>7</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"22"}  over  {7} } } {}</m:annotation></m:semantics></m:math>)</item>
        </list>
        <para id="id1167143586283">9.1 <emphasis effect="italics">r</emphasis> = 14,7 cm 9.2 <emphasis effect="italics">d</emphasis> = 56,49 cm</para>
        <para id="id1167151348428"/>
        <para id="id1167144757482"/>
        <para id="id1167143865144"/>
        <para id="id1167150124022">10. Calculate the area of the shaded parts. </para>
        <list id="id1167144518819" list-type="bulleted">
          <item>You may use your pocket calculator for this. (π = 3,14)</item>
        </list>
        <figure id="id1167142319230">
          <media id="id1167142319230_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 27-a613.png" id="id1167142319230__onlineimage" height="447" width="499"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id1167142373639">
      <title>Assessment</title>
      <table id="id1167149224892" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO4 </entry>
            </row>
            <row>
              <entry>MeasurementThe learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.2 solves problems involving:</entry>
            </row>
            <row>
              <entry>4.2.1 length;</entry>
            </row>
            <row>
              <entry>4.2.2 perimeter and area of polygonals and circles;</entry>
            </row>
            <row>
              <entry>4.3 solves problems using a range of strategies including:</entry>
            </row>
            <row>
              <entry>4.3.1 estimating;</entry>
            </row>
            <row>
              <entry>4.3.2 calculating to at least two decimal positions;</entry>
            </row>
            <row>
              <entry>4.3.3 using and converting between appropriate SI units;</entry>
            </row>
            <row>
              <entry>4.4 describes the meaning of and uses 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>π</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{π} {}</m:annotation></m:semantics></m:math> in calculations involving circles and discusses its historical development in measurement;</entry>
            </row>
            <row>
              <entry>4.5 calculates, by selecting and using appropriate formulae:</entry>
            </row>
            <row>
              <entry>4.5.1 perimeter of polygons and circles;</entry>
            </row>
            <row>
              <entry>4.5.2 area of triangles, rectangles circles and polygons by decomposition into triangles and rectangles;</entry>
            </row>
            <row>
              <entry>
                <list id="id7202917" list-type="bulleted">
                  <item>investigates (alone and / or as a member of a group or team) the relationship between the sides of a right-angled triangle to develop the Theorem of Pythagoras;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>4.9 uses the Theorem of Pythagoras to calculate a missing length in a right-angled triangle leaving irrational answers in surd form (√);</entry>
            </row>
            <row>
              <entry>4.10 describes and illustrates ways of measuring in different cultures throughout history (e.g. determining right angles using knotted string leading to the Theorem of Pythagoras).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5403786">
      <title>Memorandum</title>
      <para id="id3096969">ACTIVITY 2</para>
      <para id="id1167143564940">5.1 <emphasis effect="italics">O</emphasis> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>π</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{π} {}</m:annotation></m:semantics></m:math> x <emphasis effect="italics">d</emphasis></para>
      <para id="id1167147987202"><emphasis effect="italics">O</emphasis> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>π</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{π} {}</m:annotation></m:semantics></m:math> x 460</para>
      <para id="id1167143926141"><emphasis effect="italics">O</emphasis> = 1 444,4 mm</para>
      <para id="id7466170">5.2 <emphasis effect="italics">C</emphasis> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>π</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{π} {}</m:annotation></m:semantics></m:math> x d</para>
      <para id="id1167151270110"><emphasis effect="italics">C</emphasis> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>π</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{π} {}</m:annotation></m:semantics></m:math> x 2,9</para>
      <para id="id1167151496774"><emphasis effect="italics">C</emphasis><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ approx } {}</m:annotation></m:semantics></m:math> 9,11 cm</para>
      <para id="id1167152913302">6.1 <emphasis effect="italics">C</emphasis> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>π</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{π} {}</m:annotation></m:semantics></m:math> x <emphasis effect="italics">d</emphasis></para>
      <para id="id8009274"><emphasis effect="italics">C</emphasis> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>22</m:mtext><m:msub><m:mn>7</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"22"}  over  { { {7}} rSub { size 8{1} } } } } {}</m:annotation></m:semantics></m:math> x 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:msup><m:mn>8</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:msup></m:mrow><m:mn>1</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { { {2}} { {8}} rSup { size 8{4} } }  over  {1} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id4732613"><emphasis effect="italics">C</emphasis> = 88 cm</para>
      <para id="id1167143637651">6.2 <emphasis effect="italics">C</emphasis> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>π</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{π} {}</m:annotation></m:semantics></m:math> x <emphasis effect="italics">d</emphasis></para>
      <para id="id1167142502704"><emphasis effect="italics">C</emphasis> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>22</m:mtext><m:msub><m:mn>7</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"22"}  over  { { {7}} rSub { size 8{1} } } } } {}</m:annotation></m:semantics></m:math> x 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:msup><m:mn>5</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:msup></m:mrow><m:mn>1</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { { {3}} { {5}} rSup { size 8{5} } }  over  {1} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1167151423630"><emphasis effect="italics">C</emphasis> = 110 cm</para>
      <para id="id1167142704223">7.1  <emphasis effect="italics">C</emphasis> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>π</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{π} {}</m:annotation></m:semantics></m:math> x d</para>
      <para id="id1167142815577"> 242 = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>22</m:mtext><m:mn>7</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"22"}  over  {7} } } {}</m:annotation></m:semantics></m:math> x d</para>
      <para id="id1167143882546"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>242</m:mtext><m:mn>1</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"242"}  over  {1} } } {}</m:annotation></m:semantics></m:math> x 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>22</m:mtext><m:mn>7</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"22"}  over  {7} } } {}</m:annotation></m:semantics></m:math> = <emphasis effect="italics">d</emphasis></para>
      <para id="id6151075"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>∴</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{∴} {}</m:annotation></m:semantics></m:math><emphasis effect="italics">d</emphasis> = 77 mm</para>
      <para id="id6008288">8. <emphasis effect="italics">C</emphasis> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>π</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{π} {}</m:annotation></m:semantics></m:math> x <emphasis effect="italics">d</emphasis>     750 ÷ 210,38 cm</para>
      <para id="id3349547">  = 3,14 x 67 cm    = 3,6 revolutions</para>
      <para id="id7648479">  = 210,38 cm</para>
      <para id="id3750519">  ACTIVITY 3</para>
      <para id="id1167151573543">9. <emphasis effect="italics">A</emphasis> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>π</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{π} {}</m:annotation></m:semantics></m:math> x <emphasis effect="italics">r</emphasis><sup>2</sup></para>
      <para id="id1167150103944">  = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>22</m:mtext><m:mn>7</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"22"}  over  {7} } } {}</m:annotation></m:semantics></m:math> x 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mtext>14</m:mtext><m:mi>,</m:mi><m:mn>7</m:mn></m:mrow><m:mn>1</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"14",7}  over  {1} } } {}</m:annotation></m:semantics></m:math> x 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mtext>14</m:mtext><m:mi>,</m:mi><m:mn>7</m:mn></m:mrow><m:mn>1</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"14",7}  over  {1} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1167151097862">  = 679,14 cm<sup>2</sup></para>
      <list id="id3158098" list-type="bulleted">
        <item><emphasis effect="italics">r</emphasis> = 28,25</item>
      </list>
      <para id="id1167153699576"><emphasis effect="italics">A</emphasis> = 2 505,92 cm<sup>2</sup></para>
      <para id="id5473306">10.  <emphasis effect="bold"> A      B</emphasis></para>
      <para id="id1167152896911"> (3,14 x 15<sup>2</sup>) – (3,14 x 15<sup>2</sup>)  (14,5)<sup>2</sup> – (3,14 x 7,25<sup>2</sup> x 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math>)</para>
      <para id="id1167149008195"> = 706,5 – 78,5    = 210,25 – 82,52</para>
      <para id="id1167145058593"> = 628 cm<sup>2</sup>     = 127,73 cm<sup>2</sup></para>
      <para id="id1167147544254">11. (40 x 40) – (3,14 x 15<sup>2</sup>)</para>
      <para id="id4505961"> = 1 600 – 706,5</para>
      <para id="id6261323"> = 893,5 cm<sup>2</sup></para>
    </section>
  </content>
</document>