<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The concept of ratio and ratios in their simplest form</title>
  <metadata>
  <md:content-id>m31192</md:content-id><md:title>The concept of ratio and ratios in their simplest form</md:title>
  <md:abstract/>
  <md:uuid>e55b7c1e-9ff0-4aaf-ba9e-a5193e29f439</md:uuid>
</metadata>

<content>
    <section id="id1165137964603">
      <title>MATHEMATICS</title>
      <para id="para-id1165137964603">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165133153714">
      <title>Grade 8</title>
      <para id="para-id1165133153714">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165136724597">
      <title>RATIO AND PROPORTION</title>
      <para id="para-id1165136724597">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165134458495">
      <title>MEASUREMENT</title>
      <para id="para-id1165134458495">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165128762669">
      <title>CONSTRUCTIONS</title>
      <para id="para-id1165128762669">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165133469764">
      <title>Module 15</title>
      <para id="para-id1165133469764">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165130903421">
      <title>THE CONCEPT RATIO AND RATIOS IN THEIR SIMPLEST FORM</title>
      <section id="id1165136276538">
        <title>ACTIVITY 1</title>
        <para id="para-id1165136276538">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165136509406">
        <title>Explaining the concept of ratio and expressing ratios in their simplest form</title>
        <para id="para-id1165136509406">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165129735633">
        <title>[LO 1.4, 1.5]</title>
        <para id="id1165130861642">1. The [ <emphasis effect="bold">:</emphasis> ] sign means that you can express two or more quantities (of the same kind) as a ratio, e.g., if you receive R10 and I receive R15, we could express the two amounts as a ratio: 10 <emphasis effect="bold">:</emphasis> 15. </para>
        <para id="id1165131218113">Note: Units are not named when we deal with ratios.</para>
        <para id="id1165131211639">2. Ratios can also be written as fractions and be simplified,</para>
        <para id="id1165133059816"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {3} } } {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>10</m:mtext><m:mtext>15</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"10"}  over  {"15"} } } {}</m:annotation></m:semantics></m:math> e.g.:</para>
        <para id="id1165132250925"> 10 <emphasis effect="bold">:</emphasis> 15 = = 2 <emphasis effect="bold">:</emphasis> 3 (The ratio is now expressed in its simplest form.)</para>
        <para id="id1165132319760">3. How are the following ratios expressed in its simplest form? 1
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {4} } } {}</m:annotation></m:semantics></m:math> : 1
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {8} } } {}</m:annotation></m:semantics></m:math> ? </para>
        <para id="id1165132340205"/>
        <para id="id1165130787551"> Suggestion:<emphasis effect="bold"/>Write mixed numbers as fractions and treat the problem as division of fractions.</para>
        <para id="id1165137471833">4. Now write each of the following ratios in its simplest form:</para>
        <para id="id1165134339252">4.1: 18 <emphasis effect="bold">: </emphasis>24 <emphasis effect="bold">:</emphasis> 30 </para>
        <para id="id1165128720020">4.2: 3
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math><emphasis effect="bold">:</emphasis> 4
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id1165129626554">4.3: 70 min <emphasis effect="bold">:</emphasis> 1
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {4} } } {}</m:annotation></m:semantics></m:math> h </para>
        <para id="id1165134382122">4.4: 7,5 kg <emphasis effect="bold">:</emphasis> 500 g </para>
        <para id="id1165138453801">4.5: 30 m <emphasis effect="bold">:</emphasis> 300 cm </para>
        <para id="id1165136723080">5. Given: ratio 3 : 5.</para>
        <para id="id1165132273481">5.1 What is the smaller amount if the bigger amount is R50?</para>
        <para id="id1165129611608">Suggestion:<emphasis effect="bold"/></para>
        <list id="id1165137588764" list-type="bulleted">
          <item>Always draw a table. </item>
          <item>In the first column, write: ratio and money.</item>
          <item>Fill in the given data.</item>
          <item>Calculate a.</item>
        </list>
        <table id="id1165128796401" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>RATIO</entry>
                <entry>3</entry>
                <entry>5</entry>
              </row>
              <row>
                <entry>MONEY (R)</entry>
                <entry>a</entry>
                <entry>50</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165133067202">6. Job opportunities in Langa:</para>
        <para id="id1165129995958">Draw a table and calculate the following: </para>
        <list id="id1165137965950" list-type="bulleted">
          <item>How many men are there in Langa if the ratio in numbers between men and women is 3 : 7 , and the number of women is 2 520?</item>
        </list>
        <table id="id1165136727351" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>RATIO</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165129970245"/>
        <para id="id1165137921832">7. At present, education policy in South Africa requires the following in schools: one educator for every 35 learners.</para>
        <para id="id1165130914135">7.1 How many educators may be appointed at the Morningstar Primary School if 315 learners have been enrolled?</para>
        <para id="id1165128913178"/>
        <para id="id1165132339502">7.2 What must the number of learners be if the school has 23 educators?</para>
        <para id="id1165140157237"/>
        <para id="id1165136555981">8. The Education Department attempts to ensure a proportional ratio between educators and learners in all schools:</para>
        <para id="id1165137434405">8.1 How many teachers are in excess and are therefore paid by the school's management council if a particular school has 700 learners and 32 educators?</para>
        <para id="id1165128721806"/>
        <para id="id1165139995811">8.2 What does it cost the parents to pay the salaries of the extra teachers if a teacher earns R4 982,55 per month?</para>
        <para id="id1165136482925"/>
        <para id="id1165127714172"/>
        <para id="id1165133065782"/>
        <para id="id1165128843720"/>
        <para id="id1165134182886">ACTIVITY 2</para>
      </section>
      <section id="id1165137978130">
        <title>Using ratios for easy comparison of particular data and for the division of any unit</title>
        <para id="para-id1165137978130">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165127758725">
        <title>[LO 1.4, 1.5, 3.7, 4.1]</title>
        <para id="id1165129205268">
          <emphasis effect="bold">a)</emphasis>
          <emphasis effect="bold">Comparing data by making use of ratios</emphasis>
        </para>
        <para id="id1165128453118">1. Building costs of low cost housing developments in the Western Cape increased from R1 000 to R1 220 /m² between 2000 and 2003 as opposed to an increase from R1 330 to R2 102/m², in Gauteng.</para>
        <para id="id1165129017096">1.1 How would you indicate that the increase is fair?</para>
        <para id="id1165128874000">1.1.1 Express all the data as ratios.</para>
        <table id="id1165135280802" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>2000</entry>
                <entry>2003</entry>
              </row>
              <row>
                <entry>GAUTENG:</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>WESTERN CAPE:</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165137488163">1.1.2 Express each ratio as a decimal number or a percentage. (Make use of your calculator.)</para>
        <para id="id1165130965587">Gauteng: </para>
        <para id="id1165131042392">Western Cape: </para>
        <para id="id1165127479803">1.1.3 Which ratio is larger? </para>
        <para id="id1165129001976">1.1.4 Is the increase fair?  </para>
        <para id="id1165138473206">1.1.5 To what would you ascribe the difference? </para>
        <para id="id1165137466255"/>
        <para id="id1165129355610">
          <emphasis effect="bold">b) </emphasis>
          <emphasis effect="bold">Division by making use of ratios</emphasis>
        </para>
        <para id="id1165131088456">1. Mr Verkuil of the Langverwacht Primary School won R 150 500 in the Lotto last Saturday. He set aside R50 000 for personal use and decided to divide the rest of the money between the school's Aids project and the Helpmekaar Fund for needy farm workers.</para>
        <para id="id1165134199566"> He decided to divide the money to the ration of 3 : 5. How much money will each fund obtain?</para>
        <para id="id1165128900745">This is how it can be determined:</para>
        <para id="id1165129064268">1.1 The ratio between the Aids Project (AP) and the Helpmekaar Fund (HMF) is 3 : 5.</para>
        <para id="id1165136338737"> What does this mean?</para>
        <para id="id1165133217789"> The AP will receive R3 for every R5 that the HMF gets.</para>
        <list id="id1165128762741" list-type="bulleted">
          <item>Therefore the first step would be to divide R8.</item>
        </list>
        <para id="id1165134257184">1.3 So we can do the following:</para>
        <para id="id1165134332721">AP  : HMF</para>
        <para id="id1165128860068">3  : 5</para>
        <para id="id1165129047504">The AP portion:  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mtext>.</m:mtext></m:mrow><m:mrow><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mtext>.</m:mtext></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { "."  "."  "."  "."  "."  "." }  over  { "."  "."  "."  "."  "."  "." } } } {}</m:annotation></m:semantics></m:math> to R = ………………………………………</para>
        <para id="id1165129797721">The HMF portion of:  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mtext>.</m:mtext></m:mrow><m:mrow><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mtext>.</m:mtext></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { "."  "."  "."  "."  "."  "." }  over  { "."  "."  "."  "."  "."  "." } } } {}</m:annotation></m:semantics></m:math> to R …………. = ……………………………</para>
        <para id="id1165133078261"> (Use your calculator and round off to the nearest cent where necessary.)</para>
        <para id="id1165139927332">Now try it yourself:</para>
        <para id="id1165137798536">1. Compare each of the following ratios and indicate which one is bigger. Make use of percentages.</para>
        <para id="id1165135508745">1.1 In Zimbabwe, the area of land available to black people as opposed to whites is 1 200 km² : 1,35 km². In South Africa the ratio of land available to black people to white people is 0,95 km² : 135 km².</para>
        <para id="id1165136671067">What is the difference in land ownership between Zimbabwe and S.A. expressed as a percentage?</para>
        <para id="id1165129608368"/>
        <para id="id1165127259343"/>
        <para id="id1165127119362">1.2 38 : 73 and 13 : 43</para>
        <para id="id1165133464552"/>
        <para id="id1165137507634"/>
        <para id="id1165132138798">2. During 2003, the Mathematics HG paper indicated a grand total of 400 marks. A mistake crept in and the paper actually counted out of 375 marks.</para>
        <para id="id1165135264703">2.1 Express the above information as a ratio in its simplest form.</para>
        <para id="id1165127702093"/>
        <para id="id1165128847764">2.2 Use the information in 2.1 to convert the marks of the following learners at the Primrose Private School from a mark out of 375 to a mark out of 400:</para>
        <para id="id1165129612864">a) Sarie Neetling: 215 </para>
        <para id="id1165134343691">b) Thabo Nakane: 172 </para>
        <para id="id1165128967741">c) Maria Schmidt: 370 </para>
        <para id="id1165135291841">2.3 Calculate the average of the marks obtained for the Mathematics HG paper at this school:</para>
        <para id="id1165132342575"/>
      </section>
      <section id="id1165131039152">
        <title/>
        <para id="para-id1165131039152">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165135674141">
        <title>ACTIVITY 3</title>
        <para id="para-id1165135674141">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165137874950">
        <title>Increasing or decreasing a given ratio</title>
        <para id="para-id1165137874950">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165135221539">
        <title>[LO 3.7, 4.1]</title>
        <para id="id1165128764272">In the following activity, and in those that follow, the "recipe" that is given is of utmost importance.</para>
        <list id="id1165125426600" list-type="bulleted">
          <item>Recipe for success:</item>
        </list>
        <list id="id1165136695264" list-type="bulleted">
          <item>Always set up a table.</item>
          <item>Always ask: Will the answer be more or less than what is given?</item>
        </list>
        <para id="id1165136564387">1. Increase R250 by the ratio of 2 : 3.</para>
        <list id="id1165132065577" list-type="bulleted">
          <item>Set up a table.</item>
          <item>Question: Where do I put down the R250? Yes, below the ratio of (2), because the amount must be increased to 3. Will the entry below ratio (3) be more or less than R250? Yes, more.</item>
          <item>Now present your information as ratios and calculate the required answer.</item>
        </list>
        <para id="id1165129808888">Table:</para>
        <table id="id1165129355134" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>RATIO</entry>
                <entry>2</entry>
                <entry>3</entry>
              </row>
              <row>
                <entry>AMOUNT</entry>
                <entry>250</entry>
                <entry>a</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165137909717" list-type="bulleted">
          <item>Present your information as ratios:   2 : 3 = 250 : a</item>
          <item>2 and R250 must be in the first positions.  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {3} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>250</m:mtext><m:mi>a</m:mi></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"250"}  over  {a} } } {}</m:annotation></m:semantics></m:math></item>
          <item>(Do crosswise multiplication ): 2 x <emphasis effect="italics">a</emphasis> = 3 x 250</item>
          <item>       2<emphasis effect="italics">a</emphasis> = 750</item>
          <item><emphasis effect="italics">a</emphasis> = 375</item>
          <item>Check your calculation: Your answer should be more than R250.</item>
        </list>
        <para id="id1165132321728">2. Now do the following. Remember the recipe for success:</para>
        <para id="id1165138185038">2.1 Ms Radetski is experiencing financial problems and she decides to ask her domestic helper who has been working 5 days per week to only come to work 2 days per week.</para>
        <para id="id1165132299943">She decides to decrease her domestic worker's present salary of R1 250 per month to the ratio of 5 : 2.</para>
        <para id="id1165138481066">Calculate the domestic worker's adjusted salary.</para>
        <para id="id1165132243651">Table:</para>
        <table id="id1165132331220" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>RATIO</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>AMOUNT</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165134181559"/>
        <para id="id1165135601206"/>
        <para id="id1165135264917">The price of a WV Polo is increased in the ratio of 3 : 5 for 2004. What will the price be in 2004 if the price in 2003 is R117 800?</para>
        <para id="id1165137899678">Table:</para>
        <table id="id1165133146041" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>RATIO</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>AMOUNT</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165128986850"/>
        <para id="id1165135318607"/>
        <para id="id1165133107056"/>
      </section>
      <section id="id1165137749082">
        <title>ACTIVITY 4</title>
        <para id="para-id1165137749082">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165127721519">
        <title>Comparing two different amounts</title>
        <para id="para-id1165127721519">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165133145850">
        <title>[LO 3.7, 4.1]</title>
        <para id="id1165130824069">1. A well-known example is: 120 km/h.</para>
        <list id="id1165133163054" list-type="bulleted">
          <item>What is the meaning of it? </item>
        </list>
        <para id="id1165136546245">2. You drive a distance of 120 km in 2 h. What is your average speed? (km/h means km per hour or km ÷ h.)</para>
        <para id="id1165133073921"/>
        <para id="id1165127493873">3. When two different units are compared, in this instance km and hours (h), the answer is given as SPEED (km/h) or RATE.</para>
        <para id="id1165137956794">RATE is always indicated as ……………. / (per) ………………….</para>
        <para id="id1165139789378">4. Try to do the following: </para>
        <para id="id1165128897896">4.1 The Kotzes’ telephone account for July came to R 180,88 for 234 units.</para>
        <list id="id1165128758310" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Calculate the cost per unit.</item>
        </list>
        <para id="id1165135529874"/>
        <para id="id1165131873002"/>
        <list id="id1165137896498" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>What would the account have been if the Kotzes had used 423 units?</item>
        </list>
        <para id="id1165131157504"/>
        <para id="id1165131055881"/>
        <para id="id1165127767689">4.2 My car used 45,6 litres of fuel over a distance of 730 km and my sister's car used 48,4 litres over a distance of 662,4 km. Which car uses fuel more economically?</para>
        <para id="id1165134436854"/>
        <para id="id1165130854318"/>
        <para id="id1165130933643">4.3 Pick ‘n Pay sells Omo washing powder in boxes of two different sizes: 1,5 kg for R25,56 and a 2 kg box for R32,44. Which one is the better buy?</para>
        <para id="id1165139921776"/>
        <para id="id1165137520336"/>
        <para id="id1165133160620"/>
      </section>
      <section id="id1165136726670">
        <title>ACTIVITY 5</title>
        <para id="para-id1165136726670">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165138387260">
        <title>Differentiating between a direct proportion and an indirect proportion</title>
        <para id="para-id1165138387260">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165130939053">
        <title>[LO 1.5, 3.7, 4.1]</title>
        <para id="id1165128850810">The recipe for success is also important in this exercise. </para>
        <list id="id1165138339616" list-type="bulleted">
          <item>Set up a table.</item>
          <item>The question is: More-more or less-less? The answer is obtained from your table.</item>
        </list>
        <para id="id1165137386988">(A): Direct proportion: More-more or less-less as the answer to the question. </para>
        <para id="id1165138500740">[DIVIDE]</para>
        <para id="id1165132278252"> (B): Indirect Proportion: More-less or less -more as answer to the question.</para>
        <para id="id1165129371000">[MULTIPLY]</para>
        <para id="id1165129367783"/>
        <para id="id1165129573499">(A): E.g.: 6 chocolate bars cost R55,45. How much will 13 bars cost?</para>
        <para id="id1165130970773">Table:</para>
        <table id="id1165129530188" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>CHOCOLATE BARS</entry>
                <entry>6</entry>
                <entry>13</entry>
              </row>
              <row>
                <entry>COSTS</entry>
                <entry>30</entry>
                <entry>a</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165136670523">Your question:  Will 13 chocolate bars cost more or less than R30,00? </para>
        <para id="id1165131037400">Your answer : More.</para>
        <para id="id1165134197219">Therefore:  6 ---- to R30 -&gt; MORE</para>
        <para id="id1165135663348">   13 ---- to R <emphasis effect="italics">a</emphasis> -&gt; MORE</para>
        <para id="id1165127545513">This therefore is direct proportion. “DIVISION”</para>
        <para id="id1165128866960">Solution: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>6</m:mn><m:mtext>30</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {6}  over  {"30"} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>13</m:mtext><m:mi>a</m:mi></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"13"}  over  {a} } } {}</m:annotation></m:semantics></m:math> (crosswise multiplication)</para>
        <para id="id1165137515248">  6<emphasis effect="italics">a</emphasis> = 13 x 30 </para>
        <para id="id1165128656907">  6<emphasis effect="italics">a</emphasis> = 390  </para>
        <para id="id1165135566847"><emphasis effect="italics">a</emphasis> = 65 </para>
        <para id="id1165129608700">Therefore: 13 chocolate bars cost R65.</para>
        <para id="id1165130894301">(B): 6 men complete a task in 12h. How long will it take 8 men to do the same task?</para>
        <para id="id1165130929539">Table:</para>
        <table id="id1165134233601" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>MEN</entry>
                <entry>6</entry>
                <entry>8</entry>
              </row>
              <row>
                <entry>TIME (H)</entry>
                <entry>12</entry>
                <entry>a</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165133269605">Your question: Will 8 men need more or less time to complete the task? </para>
        <para id="id1165131216319">Your answer: Less.</para>
        <para id="id1165135558875">Therefore: 6 ---- to 12 h -&gt; MORE</para>
        <para id="id1165139944789">8 ---- to <emphasis effect="italics">a</emphasis> h -&gt; LESS</para>
        <para id="id1165134483131">This is an indirect proportion. “MULTIPLY”</para>
        <para id="id1165129822288">Solution: 6 x 12 = 8 x <emphasis effect="italics">a</emphasis></para>
        <para id="id1165137933568">72 = 8<emphasis effect="italics">a</emphasis></para>
        <para id="id1165136765066">9 = <emphasis effect="italics">a</emphasis></para>
        <list id="id1165129094699" list-type="bulleted">
          <item>Now do the following. Indicate whether there is a direct or indirect proportion. The steps are given with no. 1, but you will have to do the rest yourself.</item>
        </list>
        <para id="id1165135684465">1. 2 dozen eggs cost R25,50. What do 7 eggs cost?</para>
        <para id="id1165139881085">Table:</para>
        <table id="id1165129081446" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165132171981">Your question:  </para>
        <para id="id1165139865328">Your answer:  </para>
        <para id="id1165132276542">Therefore:  ---- to   -&gt;   (more/less)</para>
        <para id="id1165138219488">  ---- to -&gt;   (more/less)</para>
        <para id="id1165137749424">This therefore is    “  ”</para>
        <para id="id1165138438083">Solution:  </para>
        <para id="id1165129509245"/>
        <para id="id1165137467948"/>
        <para id="id1165130980524">2. A 3,5 m-long stick casts a shadow that measures 5,20 m on the ground What is the height of a flagpole that casts a 29,20 m-long shadow?</para>
        <para id="id1165134238277"/>
        <para id="id1165128874465"/>
        <para id="id1165129096816">3. François of 7th Avenue walks at a speed of 5 km/h and cycles at 15 km/h. If he cycles, he reaches the Coffee Den in 15 minutes. How long does he take when he walks?</para>
        <para id="id1165136784186"/>
        <para id="id1165135669840"/>
        <para id="id1165137586994">4. The woodwork educator can cut 12 mm-long strips of wood of length 190 mm from a single length of wood. How many 250 mm-strips could he cut from the same length of wood?</para>
        <para id="id1165131208557"/>
        <para id="id1165138336720"/>
        <para id="id1165129639203">5. A Boeing 747 of the SAA flies from the Cape Town International Airport to London in 17 hours, at an average speed of 1 200 km/h. What will the average speed be if the time is reduced to 13 hours?</para>
        <para id="id1165136307092"/>
        <para id="id1165139626428"/>
      </section>
    </section>
    <section id="id1165129486159">
      <title>Assessment</title>
      <table id="id1165134458542" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>Space and Form (geometry)The learner is able to describe and represent features of and relationships between two-dimensional forms and three-dimensional objects in a variety of orientations and positions.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.2 describes and classifies geometric figures and three-dimensional objects in terms of properties in contexts inclusive of those that can be used to promote awareness of social, cultural and environmental issues, including:3.2.1 sides, angles and diagonals and their relationships, focusing on triangles and quadrilaterals (e.g. types of triangles and quadrilaterals);</entry>
            </row>
            <row>
              <entry>3.3 uses vocabulary to describe parallel lines that are cut by a transverse, perpendicular or intersection line, as well as triangles, with reference to angular relationships (e.g. vertically opposite, corresponding);3.4 uses a pair of compasses, a ruler and a protractor for accurately constructing geometric figures so that specific properties may be investigated and nets may be designed;3.5 designs and uses nets to make models of geometric three- dimensional objects that have been studied in the preceding grades and up till now;3.7 uses proportion to describe the effect of expansion and reduction on the properties of geometric figures;3.8 draws and interprets sketches of geometric three-dimensional objects from several perspectives, focusing on the retention of properties.</entry>
            </row>
            <row>
              <entry>LO 4 </entry>
            </row>
            <row>
              <entry>MeasuringThe learner is able to use appropriate measuring units, instruments and formulas in a variety of contexts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 solves more complicated problems involving time, inclusive of the ratio between time, distance and speed;4.2 solves problems involving the following:4.2.1 length;4.2.2 circumference and area of polygons and circles;4.2.3 volume and exterior area of rectangular prisms and cylinders;</entry>
            </row>
            <row>
              <entry>4.3 solves problems using a variety of strategies, including:4.3.1 estimation;4.3.2 calculation to at least two decimal points;4.3.3 use and converting between appropriate S.I. units;</entry>
            </row>
            <row>
              <entry>4.5 calculates the following with the use of appropriate formulas:4.5.1 circumference of polygons and circles;4.5.2 area of triangles, right angles and polygons by means of splitting up to triangles and right angles;4.5.3 volume of prisms with triangular and rectangular bases and cylinders;</entry>
            </row>
            <row>
              <entry>4.7 estimates, compares, measures and draws triangles accurately to within one degree.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165136677720">
      <title>Memorandum</title>
      <para id="id1165128821931">ACTIVITY 1</para>
      <list id="id1165129370080" list-type="bulleted">
        <item>:3:4:5</item>
        <item><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>7</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {7}  over  {2} } } {}</m:annotation></m:semantics></m:math> : 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>9</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {9}  over  {2} } } {}</m:annotation></m:semantics></m:math> = 7:9</item>
        <item>:70:75 = 14:15</item>
        <item>:7 500:500 = 15:1</item>
        <item>:3 000:300 = 10:1</item>
      </list>
      <para id="id1165133268405">6. 3:7 = <emphasis effect="italics">x:</emphasis>2 520 = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {7} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mi>x</m:mi><m:mtext>2520</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {x}  over  {"2520"} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1165138457886"> 7<emphasis effect="italics">x</emphasis> = 3 × 2 520 <emphasis effect="italics">x </emphasis>= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mtext>32</m:mtext><m:mo stretchy="false">×</m:mo><m:mtext>520</m:mtext></m:mrow><m:mn>7</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"32" times "520"}  over  {7} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1165134293086">  = 1 080</para>
      <list id="id1165137909218" list-type="bulleted">
        <item>:1:35</item>
      </list>
      <para id="id1165137553628">315  35 = 9</para>
      <list id="id1165132243637" list-type="bulleted">
        <item>:23 × 35 = 805</item>
      </list>
      <para id="id1165137385977"/>
      <list id="id1165137779139" list-type="bulleted">
        <item>:32 – (700  35) = 12</item>
        <item>:12 × R4 982,55 = R59 790,60</item>
      </list>
      <para id="id1165137881676">ACTIVITY 2</para>
      <para id="id1165135276145">a)</para>
      <para id="id1165137974866">1.1.1   <emphasis effect="bold">2000  2003</emphasis></para>
      <para id="id1165134376508"><emphasis effect="bold">Gauteng</emphasis>: 1 330  2 102</para>
      <para id="id1165132066344"><emphasis effect="bold">Western Cape</emphasis>: 1 000  1 220</para>
      <list id="id1165133069619" list-type="bulleted">
        <item>Gauteng: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>1330</m:mtext><m:mtext>2102</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"1330"}  over  {"2102"} } } {}</m:annotation></m:semantics></m:math> = 0,63 / 63,3%</item>
      </list>
      <para id="id1165136322990">Western Cape: 1000:1220 = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>1000</m:mtext><m:mtext>1220</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"1000"}  over  {"1220"} } } {}</m:annotation></m:semantics></m:math> = 0,82 / 81,97% = 82%</para>
      <list id="id1165136786014" list-type="bulleted">
        <item>Western Cape</item>
        <item>Own conclusion</item>
        <item>Own conclusion</item>
      </list>
      <para id="id1165137850174">b)</para>
      <para id="id1165137461726">1.3 <emphasis effect="italics">VP</emphasis> part of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {8} } } {}</m:annotation></m:semantics></m:math> of R100 500,00 = R37 687,50</para>
      <para id="id1165136658258"><emphasis effect="italics">HMF</emphasis> part of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {8} } } {}</m:annotation></m:semantics></m:math> of R100 500 = R62 812,50</para>
      <para id="id1165136720499">Now you can try:</para>
      <para id="id1165134331966">1.1 Zimbabwe: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>1200</m:mtext><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>35</m:mtext></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"1200"}  over  {1 "." "35"} } } {}</m:annotation></m:semantics></m:math> = 888,90</para>
      <para id="id1165136271658"> South Africa: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>95</m:mtext></m:mrow><m:mtext>135</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {0 "." "95"}  over  {"135"} } } {}</m:annotation></m:semantics></m:math> = 128,30</para>
      <para id="id1165138211305">1.2 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>38</m:mtext><m:mtext>73</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"38"}  over  {"73"} } } {}</m:annotation></m:semantics></m:math> × 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mtext>100</m:mtext><m:mtext/></m:mrow><m:mn>1</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"100"%}  over  {1} } } {}</m:annotation></m:semantics></m:math> = 52,1% / 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>13</m:mtext><m:mtext>43</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"13"}  over  {"43"} } } {}</m:annotation></m:semantics></m:math> × 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mtext>100</m:mtext><m:mtext/></m:mrow><m:mn>1</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"100"%}  over  {1} } } {}</m:annotation></m:semantics></m:math> = 30,2%</para>
      <list id="id1165137856975" list-type="bulleted">
        <item>375:400 = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>375</m:mtext><m:mtext>400</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"375"}  over  {"400"} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>15</m:mtext><m:mtext>16</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"15"}  over  {"16"} } } {}</m:annotation></m:semantics></m:math> = 15:16</item>
        <item>a) 215  15 × 16 = 229</item>
      </list>
      <list id="id1165135288865" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>172  15 × 16 = 183</item>
        <item>370  15 × 16 = 395</item>
      </list>
      <para id="id1165135574889">ACTIVITY 3</para>
      <para id="id1165136552066">2.1 Ratio 5 (less than) 2</para>
      <para id="id1165133265923"> Amount  1 250 (less than) <emphasis effect="italics">x</emphasis></para>
      <para id="id1165136314566"> 5:2 = 1 250:<emphasis effect="italics">x</emphasis></para>
      <para id="id1165133180217"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {2} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>1250</m:mtext><m:mi>x</m:mi></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"1250"}  over  {x} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1165133052704"> 5<emphasis effect="italics">x</emphasis> = 2500</para>
      <para id="id1165129626380"><emphasis effect="italics">x</emphasis> = R500.00</para>
      <para id="id1165131216021">ACTIVITY 4</para>
      <list id="id1165136550043" list-type="bulleted">
        <item>Drives 120 km in 1 hour</item>
        <item><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>120</m:mtext><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"120"}  over  {2} } } {}</m:annotation></m:semantics></m:math> = 60 km/h</item>
      </list>
      <para id="id1165136449117">4.1 a) 180,88  234 = R0,77/unit</para>
      <list id="id1165136658574" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>423 × 0,77 = R325,71</item>
      </list>
      <list id="id1165136658463" list-type="bulleted">
        <item>45,6 ℓ = 730 km = 16 km/ℓ</item>
      </list>
      <para id="id1165136658174">Sister: 48,4ℓ = 662,4 km = 13,69 km/ℓ</para>
      <list id="id1165136658099" list-type="bulleted">
        <item><emphasis effect="italics">A:</emphasis> 25,56  1,5 = R17,04/ kg</item>
      </list>
      <para id="id1165136641292"><emphasis effect="italics">B</emphasis>: 32,44  2 = R16,22/ kg = Best buy</para>
      <para id="id1165136640690">ACTIVITY 5</para>
      <para id="id1165136640473">1. Table:</para>
      <para id="id1165136640901">dozens (number) 2(24) (less) 7</para>
      <para id="id1165136640348">Price   25,50 (less) <emphasis effect="italics">x</emphasis></para>
      <para id="id1165138479151">Therefore:  <emphasis effect="bold">24</emphasis> to <emphasis effect="bold">7</emphasis> = <emphasis effect="bold">less</emphasis></para>
      <para id="id1165136287731"><emphasis effect="bold">25,50</emphasis> to <emphasis effect="bold">7,44</emphasis> = <emphasis effect="bold">less</emphasis></para>
      <para id="id1165137793733">It is therefore an indirect</para>
      <para id="id1165133068475">Solution:</para>
      <para id="id1165134262533">24:7 = 25.50:<emphasis effect="italics">x</emphasis></para>
      <para id="id1165133166215"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>24</m:mtext><m:mn>7</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"24"}  over  {7} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mtext>25</m:mtext><m:mtext>.</m:mtext><m:mtext>50</m:mtext></m:mrow><m:mi>x</m:mi></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"25" "." "50"}  over  {x} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1165137447514">24<emphasis effect="italics">x</emphasis> = 178,50</para>
      <para id="id1165129580399"><emphasis effect="italics">x</emphasis> = R7,44</para>
      <para id="id1165137511711">2. Length  3,5 m (more) <emphasis effect="italics">x</emphasis></para>
      <para id="id1165131037048"> Shadow  5.20 m (more) 29,20 m</para>
      <para id="id1165130910227"> 3,5: <emphasis effect="italics">x</emphasis> = 5,2:29,2</para>
      <para id="id1165129764265"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mn>5</m:mn></m:mrow><m:mi>x</m:mi></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3 "." 5}  over  {x} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mn>5</m:mn><m:mtext>.</m:mtext><m:mn>2</m:mn></m:mrow><m:mrow><m:mtext>29</m:mtext><m:mtext>.</m:mtext><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5 "." 2}  over  {"29" "." 2} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1165133194970">5,2<emphasis effect="italics">x</emphasis> = 102,2</para>
      <para id="id1165137486924"><emphasis effect="italics">x</emphasis> = 19,7 m</para>
      <para id="id1165127717557">3. Walk  5 km/h (more) 15 km/h</para>
      <para id="id1165135246454"> Cycle  <emphasis effect="italics">x</emphasis> (less) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>15</m:mtext><m:mtext>60</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"15"}  over  {"60"} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mtext>12</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {"12"} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {4} } } {}</m:annotation></m:semantics></m:math> h</para>
      <para id="id1165137444743"> 5<emphasis effect="italics">x</emphasis> = 15 × 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {4} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1165129644093"><emphasis effect="italics">x</emphasis> = 0,75 h = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {4} } } {}</m:annotation></m:semantics></m:math> h</para>
      <para id="id1165128606988">4. Pieces 1 2 (less) <emphasis effect="italics">x</emphasis></para>
      <para id="id1165137948751"> mm  190 (more) 250</para>
      <para id="id1165140153950"> 12 × 190 = 250<emphasis effect="italics">x</emphasis></para>
      <para id="id1165138172684"> 9.12 = <emphasis effect="italics">x</emphasis></para>
      <para id="id1165137833084">9 pieces</para>
      <para id="id1165135506391">5. Time  17 (less) 13</para>
      <para id="id1165130986521"> Speed  1200 (more) <emphasis effect="italics">x</emphasis></para>
      <para id="id1165128791379"> 17 × 1200 = 13<emphasis effect="italics">x</emphasis></para>
      <para id="id1165135288353"> 1569 km/h = <emphasis effect="italics">x</emphasis></para>
    </section>
  </content>
</document>