<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Construct different types of triangles</title>
  <metadata>
  <md:content-id>m31198</md:content-id><md:title>Construct different types of triangles</md:title>
  <md:abstract/>
  <md:uuid>3b8f7567-a467-4dbe-afeb-5e5a37fdd8eb</md:uuid>
</metadata>

<content>
    <section id="id1170319854674">
      <title>MATHEMATICS</title>
      <para id="para-id1170319854674">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7961067">
      <title>Grade 8</title>
      <para id="para-id7961067">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170315611524">
      <title>RATIO AND PROPORTION</title>
      <para id="para-id1170315611524">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170320050006">
      <title>MEASUREMENT</title>
      <para id="para-id1170320050006">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170313473172">
      <title>CONSTRUCTIONS</title>
      <para id="para-id1170313473172">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170317859704">
      <title>Module 17</title>
      <para id="para-id1170317859704">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170313771825">
      <title>CONSTRUCTING DIFFERENT ANGLES AND TRIANGLES</title>
      <section id="id1170319778259">
        <title>ACTIVITY 1</title>
        <para id="para-id1170319778259">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170315556930">
        <title>Constructing different angles and triangles</title>
        <para id="para-id1170315556930">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170313874533">
        <title>[LO 3.4, 3.5, 4.7]</title>
        <para id="id7152608">1. Drawing an angle:Requirements: pencil, ruler, protractor.</para>
        <para id="id5619979">1.1 Always begin by drawing a base line.</para>
        <para id="id5680867">1.2 Make a mark, e.g. on the left, and position the protractor on the mark.</para>
        <para id="id1170320335261">1.3 Read your protractor from 0°.</para>
        <para id="id6276067">1.4 In the case of an angle that is larger than 180°, the relevant angle size must be deducted from 360° before it is drawn. The angle around the outside (the reflex angle) is the angle that you will have to draw.</para>
        <para id="id1170323605801"> E.g. 320°: (360° – 320° = 40°). Draw a 40°angle. The reflex angle now represents the 320°.</para>
        <para id="id6459454">2. Construct the following angles and name each one:</para>
        <list id="id8920776" list-type="bulleted">
          <item><emphasis effect="italics">A</emphasis><emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { hat  {B}}} {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="italics">C</emphasis> = 75°</item>
        </list>
        <para id="id1170313739168">
          <emphasis effect="bold">Type of angle: </emphasis>
          <emphasis effect="bold"/>
        </para>
        <para id="id1170323341724">2.2 <emphasis effect="italics">C</emphasis><emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>D</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { hat  {D}}} {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="italics">E</emphasis> = 135°</para>
        <para id="id1170321115841">
          <emphasis effect="bold">Type of angle: </emphasis>
        </para>
        <para id="id6242244">2.3 <emphasis effect="italics">F</emphasis><emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>G</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { hat  {G}}} {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="italics">H</emphasis> = 215°</para>
        <para id="id1170318905263"/>
        <para id="id1170318441580">
          <emphasis effect="bold">Type of angle:</emphasis>
          <emphasis effect="bold"/>
        </para>
        <para id="id1170313449661">3. Constructing a triangle:</para>
        <para id="id1170320548222">Requirements: pencil, ruler, protractor and pair of compasses.</para>
        <list id="id1170314423165" list-type="bulleted">
          <item>Always begin by making a rough sketch.</item>
          <item>Then use one of the sides of which the length is provided as a base.</item>
          <item> E.g. construct 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>Δ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δ} {}</m:annotation></m:semantics></m:math><emphasis effect="italics">ABC</emphasis> with <emphasis effect="italics">BC</emphasis> = 40 mm, <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { hat  {B}}} {}</m:annotation></m:semantics></m:math></emphasis>= 70° and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>C</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { hat  {C}}} {}</m:annotation></m:semantics></m:math>= 50°.</item>
        </list>
        <para id="id1170318999949">Rough sketch:</para>
        <figure id="id1170319250668">
          <media id="id1170319250668_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 200.png" id="id1170319250668__onlineimage" height="128" width="147"/>
          </media>
        </figure>
        <list id="id5367095" list-type="bulleted">
          <item>To measure a lateral length accurately, you must measure the length on you ruler with the help of a pair of compasses. Then the compass point must be positioned on <emphasis effect="italics">B</emphasis> and the position of <emphasis effect="italics">C</emphasis> must be indicated with a pencil mark.</item>
          <item>Construction:</item>
        </list>
        <para id="id1170322161255">4. Construct each of the following triangles:</para>
        <para id="id1170323021751">4.2 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>Δ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δ} {}</m:annotation></m:semantics></m:math><emphasis effect="italics">PQR</emphasis> with <emphasis effect="italics">QR</emphasis> = 58 mm, <emphasis effect="italics">P</emphasis><emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>Q</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { hat  {Q}}} {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="italics">R</emphasis> = 62° and <emphasis effect="italics">Q</emphasis><emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>P</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { hat  {P}}} {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="italics">R</emphasis> = 69°.</para>
        <para id="id1170322802087">Measure:</para>
        <list id="id1170315687880" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item><emphasis effect="italics">PQ</emphasis> =   mm</item>
          <item><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>R</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { hat  {R}}} {}</m:annotation></m:semantics></m:math> =  </item>
        </list>
        <para id="id1170324370355">4.2 Isosceles 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>Δ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δ} {}</m:annotation></m:semantics></m:math><emphasis effect="italics">ABC</emphasis> with <emphasis effect="italics">BC </emphasis>= 42 mm, <emphasis effect="italics">AB</emphasis> = <emphasis effect="italics">AC</emphasis> and <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { hat  {B}}} {}</m:annotation></m:semantics></m:math></emphasis> = 63°.</para>
        <para id="id1170317229149">Measure:</para>
        <para id="id6270256">a) PQ =   mm</para>
      </section>
      <section id="id1170317994794">
        <title>ACTIVITY 2</title>
        <para id="para-id1170317994794">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170324591226">
        <title>Bisecting any given line or angle</title>
        <para id="para-id1170324591226">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8929319">
        <title>[LO 3.4, 3.5, 4.7]</title>
        <list id="id1170313473752" list-type="enumerated" number-style="arabic">
          <item>Bisecting a given line <emphasis effect="italics">AB</emphasis>:</item>
        </list>
        <figure id="id1170322181067">
          <media id="id1170322181067_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 201.png" id="id1170322181067__onlineimage" height="116" width="425"/>
          </media>
        </figure>
        <list id="id1170314141959" list-type="bulleted">
          <item>Measuring line segment <emphasis effect="italics">AB</emphasis> (e.g. 40 mm).</item>
          <item>Using a pair of compasses, measure slightly more than half of the line(i.e. ± 22-25 mm).</item>
          <item>Position the point of the pair of compasses on <emphasis effect="italics">A</emphasis> and make a pencil stroke below and above the line.</item>
          <item>Position the point of the compasses on <emphasis effect="italics">B</emphasis> and draw another pencil stroke above and below the line.</item>
          <item>Connect the intersections of the pencil strokes.</item>
          <item>Name the point on line <emphasis effect="italics">AB</emphasis>, <emphasis effect="italics">P. P</emphasis> is the centre of line <emphasis effect="italics">AB</emphasis>.</item>
        </list>
        <para id="id7324111">2. Now try the following: </para>
        <list id="id1241097" list-type="bulleted">
          <item>Draw line segment <emphasis effect="italics">PQ</emphasis> = 70 mm.</item>
          <item>Bisecting line segment <emphasis effect="italics">PQ</emphasis>, as in nr. 1 explained.</item>
        </list>
        <para id="id1170324381973">
          <figure id="id1170313436049">
            <media id="id1170313436049_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 13.png" id="id1170313436049__onlineimage" height="112" width="196"/>
            </media>
          </figure>
        </para>
        <para id="id1170324592785">3. Bisect π<emphasis effect="italics">ABC</emphasis>:</para>
        <list id="id1170314463398" list-type="bulleted">
          <item>Place the point of the pair of compasses on <emphasis effect="italics">B</emphasis>.</item>
          <item>Draw an arc of any size as indicated.</item>
          <item>Position the point of the compass on the point where the two lines intersect and draw pencil lines inside the angle.</item>
          <item>Position the point of the compass on the other point of intersection and draw a line inside the angle, so that the two lines intersect.</item>
          <item>Connect <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { hat  {B}}} {}</m:annotation></m:semantics></m:math></emphasis> (angle <emphasis effect="italics">B</emphasis>) with the point where your pencil lines intersect.</item>
          <item><emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { hat  {B}}} {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="italics">1</emphasis> will have the same size as <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { hat  {B}}} {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="italics">2</emphasis>. Measure both angles. Are they equal?</item>
        </list>
        <para id="id1170315943524">4. Try the following:</para>
        <list id="id1170318695899" list-type="bulleted">
          <item>Draw <emphasis effect="italics">D</emphasis><emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>E</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { hat  {E}}} {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="italics">F</emphasis> = 125°.</item>
          <item>Bisect <emphasis effect="italics">D</emphasis><emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>E</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { hat  {E}}} {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="italics">F</emphasis>.</item>
        </list>
      </section>
      <section id="id1170313528458">
        <title>ACTIVITY 3</title>
        <para id="para-id1170313528458">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5614938">
        <title>To construct a line perpendicular from a given point to another line</title>
        <para id="para-id5614938">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170320643033">
        <title>[LO 3.4, 3.5, 4.7]</title>
        <para id="id1170314464452">1. Construct <emphasis effect="italics">AD</emphasis><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ortho } {}</m:annotation></m:semantics></m:math><emphasis effect="italics">BC</emphasis>.</para>
        <list id="id1170317102309" list-type="bulleted">
          <item>Place your compass point on <emphasis effect="italics">A</emphasis> (you want to draw a perpendicular line on <emphasis effect="italics">BC</emphasis> from A.)</item>
          <item>Make an arc on <emphasis effect="italics">BC</emphasis>.</item>
          <item>Place the point of your compasses on the one point of intersection between the arc and <emphasis effect="italics">BC.</emphasis> Draw a line below <emphasis effect="italics">BC.</emphasis> Place the point of your compasses on the other point of intersection between the arc and <emphasis effect="italics">BC</emphasis> and draw another line below <emphasis effect="italics">BC</emphasis>, so that the two lines intersect.</item>
          <item>Connect <emphasis effect="italics">A</emphasis> with the intersection of the two drawn lines.</item>
          <item>Mark the point of intersection <emphasis effect="italics">D</emphasis>.</item>
          <item><emphasis effect="italics">AD</emphasis> will be perpendicular to <emphasis effect="italics">BC</emphasis>. (<emphasis effect="italics">AD</emphasis><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ortho } {}</m:annotation></m:semantics></m:math><emphasis effect="italics">BC</emphasis>.)</item>
        </list>
        <para id="id1170314489442">
          <figure id="id1170314013895">
            <media id="id1170314013895_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 21.png" id="id1170314013895__onlineimage" height="283" width="242"/>
            </media>
          </figure>
        </para>
        <para id="id1170314708311">2. Try doing the following:</para>
        <list id="id8003764" list-type="bulleted">
          <item>Draw any acute-angled 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>Δ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δ} {}</m:annotation></m:semantics></m:math><emphasis effect="italics">PQR</emphasis>.</item>
          <item>Construct <emphasis effect="italics">PS</emphasis><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ortho } {}</m:annotation></m:semantics></m:math><emphasis effect="italics">QR</emphasis>.</item>
          <item>What is the meaning of <emphasis effect="italics">PS</emphasis><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ortho } {}</m:annotation></m:semantics></m:math><emphasis effect="italics">QR</emphasis>?</item>
        </list>
      </section>
      <section id="id1262032">
        <title>ACTIVITY 4</title>
        <para id="para-id1262032">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170320978831">
        <title>Constructing inscribed and circumscribed circles</title>
        <para id="para-id1170320978831">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7443108">
        <title>[LO 3.4, 3.5, 4.7]</title>
        <para id="id5017783">1. Constructing a circumscribed circle:</para>
        <list id="id3792889" list-type="bulleted">
          <item>Draw any acute-angled triangle.</item>
          <item>Bisect all three angles. You will notice that the tree bisecting lines meet in a single point.</item>
          <item>Try to locate the distance where you could position your compass to draw a circle within or around the triangle.</item>
          <item>Explain what the distance was at which you were able to draw an accurate circle around the triangle. </item>
        </list>
        <para id="id5541153"/>
        <list id="id1170324547816" list-type="bulleted">
          <item>What is this distance called?</item>
        </list>
        <para id="id5641217"/>
        <list id="id1170319466996" list-type="bulleted">
          <item>What type of circle could you draw? </item>
        </list>
        <para id="id1170313660888"/>
        <para id="id8985159">1.7 Conclusion: A   . circle can be constructed by</para>
        <para id="id1170312955766"> bisecting the   of a triangle.</para>
        <para id="id1170318426947">2. Constructing an inscribed circle:</para>
        <list id="id1170314014776" list-type="bulleted">
          <item>Draw any acute-angled triangle.</item>
          <item>Bisect all three angles. You will notice that the tree bisecting lines meet in a single point.</item>
          <item>Try to locate the distance where you could position your compass to draw a circle within or around the triangle.</item>
          <item>Explain what the distance was at which you were able to draw an accurate circle inside the triangle. </item>
        </list>
        <para id="id1170319952246"/>
        <list id="id1170322744868" list-type="bulleted">
          <item>What is this distance called?</item>
        </list>
        <para id="id1170315864134"/>
        <list id="id1170313462857" list-type="bulleted">
          <item>What type of circle could you draw? </item>
        </list>
        <para id="id1170313103048"/>
        <para id="id1170319176356">2.7 Conclusion: A    circle can be constructed by</para>
        <para id="id1170315604449">bisecting the  of a triangle.</para>
      </section>
      <section id="id5532036">
        <title>ACTIVITY 5</title>
        <para id="para-id5532036">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4949952">
        <title>Constructing a line parallel (ll) to a requested line with the help of a pair of compasses</title>
        <para id="para-id4949952">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5318554">
        <title>[LO 3.4, 3.5, 4.7]</title>
        <para id="id1170317761272">1. Required: construct <emphasis effect="italics">FA</emphasis> ll <emphasis effect="italics">QR</emphasis>, so that <emphasis effect="italics">AR</emphasis> = 30 mm.</para>
        <para id="id1170317785175">1.1 Draw an imaginary line (dotted line) <emphasis effect="italics">FA</emphasis> where the parallel line is required to be.</para>
        <para id="id1170316899057">1.2 Mark <emphasis effect="italics">A</emphasis> on <emphasis effect="italics">PR</emphasis> so that <emphasis effect="italics">AR</emphasis> = 30 mm.</para>
        <para id="id1170319709858">1.3 Position the point of your compasses on <emphasis effect="italics">R</emphasis> and draw an arc (any size) as indicated.</para>
        <para id="id4971943">1.4 Maintaining the setting of your pair of compasses (same size), place the point on <emphasis effect="italics">A</emphasis> and draw an arc like the previous one.</para>
        <para id="id1170315553377">1.5 Measure the distance, marking it with crosses (x) as indicated.</para>
        <para id="id1170315598155">1.6 Place the compass point on the circle (o) as indicated. This line will intersect the arc and should be on the imaginary line.</para>
        <para id="id1170313022621">1.7 Connect <emphasis effect="italics">A</emphasis> with the intersecting point of the last drawn line.</para>
        <para id="id1170319258688">1.8 Mark <emphasis effect="italics">F</emphasis> on <emphasis effect="italics">PQ. FA</emphasis> will be parallel to <emphasis effect="italics">QR</emphasis>.</para>
        <para id="id1170314567799">1.9 What does it mean when we say that <emphasis effect="italics">FA</emphasis> ll <emphasis effect="italics">QR</emphasis>?</para>
        <para id="id1170324450441"/>
        <para id="id6338492"/>
        <figure id="id1170324536290">
          <media id="id1170324536290_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 202.png" id="id1170324536290__onlineimage" height="218" width="208"/>
          </media>
        </figure>
        <para id="id1170319047360">2. Try doing the following by yourself:</para>
        <list id="id1170315813959" list-type="bulleted">
          <item>Construct any obtuse-angled 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>Δ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δ} {}</m:annotation></m:semantics></m:math><emphasis effect="italics">PQR</emphasis>.</item>
          <item>Bisect <emphasis effect="italics">PR</emphasis> and designate the centre <emphasis effect="italics">F</emphasis>.</item>
          <item>Draw a line through <emphasis effect="italics">F</emphasis> parallel to <emphasis effect="italics">QR</emphasis>.</item>
          <item>The parallel line <emphasis effect="italics">PQ</emphasis> must intersect <emphasis effect="italics">G</emphasis>.</item>
        </list>
      </section>
      <section id="id5728212">
        <title>ACTIVITY 6</title>
        <para id="para-id5728212">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8952776">
        <title>Constructing a parallelogram</title>
        <para id="para-id8952776">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170319131783">
        <title>[LO 3.4, 3.5, 4.7]</title>
        <para id="id1170319785978">1. You are the owner of a farm in Mpumalanga. You wish to reward one of your farm workers, Michael Mohapi, for his good service of the past 20 years. You present Michael with a stretch of land as a gift. The precondition is that the land must be measured out in the form of a parallelogram according to measurements indicated on a plan.</para>
        <para id="id1170312997699">1.1 The first problem that arises has to do with the fact that Michael does not know what a parallelogram is. Use a sketch to provide Michael with all the characteristics of a parallelogram.</para>
        <para id="id5654302">1.2 Also show Michael the mathematical “abbreviation” for a parallelogram, so that he will know what is meant when he sees the relevant "sign".</para>
        <para id="id1170320386363">1.3 Now you have to execute a construction to indicate exactly how the land is to be measured. </para>
      </section>
    </section>
    <section id="id1170320633280">
      <title>Assessment</title>
      <table id="id8962729" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>Space and Form (geometry)The learner is able to describe and represent features of and relationships between two-dimensional forms and three-dimensional objects in a variety of orientations and positions.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.2 describes and classifies geometric figures and three-dimensional objects in terms of properties in contexts inclusive of those that can be used to promote awareness of social, cultural and environmental issues, including:3.2.1 sides, angles and diagonals and their relationships, focusing on triangles and quadrilaterals (e.g. types of triangles and quadrilaterals);</entry>
            </row>
            <row>
              <entry>3.3 uses vocabulary to describe parallel lines that are cut by a transverse, perpendicular or intersection line, as well as triangles, with reference to angular relationships (e.g. vertically opposite, corresponding);3.4 uses a pair of compasses, a ruler and a protractor for accurately constructing geometric figures so that specific properties may be investigated and nets may be designed;3.5 designs and uses nets to make models of geometric three- dimensional objects that have been studied in the preceding grades and up till now;3.7 uses proportion to describe the effect of expansion and reduction on the properties of geometric figures;3.8 draws and interprets sketches of geometric three-dimensional objects from several perspectives, focusing on the retention of properties.</entry>
            </row>
            <row>
              <entry>LO 4 </entry>
            </row>
            <row>
              <entry>MeasuringThe learner is able to use appropriate measuring units, instruments and formulas in a variety of contexts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 solves more complicated problems involving time, inclusive of the ratio between time, distance and speed;4.2 solves problems involving the following:4.2.1 length;4.2.2 circumference and area of polygons and circles;4.2.3 volume and exterior area of rectangular prisms and cylinders;</entry>
            </row>
            <row>
              <entry>4.3 solves problems using a variety of strategies, including:4.3.1 estimation;4.3.2 calculation to at least two decimal points;4.3.3 use and converting between appropriate S.I. units;</entry>
            </row>
            <row>
              <entry>4.5 calculates the following with the use of appropriate formulas:4.5.1 circumference of polygons and circles;4.5.2 area of triangles, right angles and polygons by means of splitting up to triangles and right angles;4.5.3 volume of prisms with triangular and rectangular bases and cylinders;</entry>
            </row>
            <row>
              <entry>4.7 estimates, compares, measures and draws triangles accurately to within one degree.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170314428843">
      <title>Memorandum</title>
      <para id="id1170318393558">ACTIVITY 1 – ACTIVITY 5</para>
      <para id="id1170323005816">The memorandum of this learning unit is done by the learners and /or determined by the teacher for corrections.</para>
      <para id="id8918457">ACTIVITY 6</para>
      <para id="id5822542">1.  Both pairs opposite sides are equal.</para>
      <para id="id7419609">2.  Both pairs opposite sides are parallel.</para>
      <para id="id1170313431648">3.  Both pairs opposite angles are equal.</para>
      <para id="id1170321714102">4.  Diagonals bisect each other.</para>
      <para id="id1170314096996">5.  One pair opposite sides – equal and parallel.</para>
    </section>
  </content>
</document>